Template-type: ReDIF-Series 1.0
Name: Annales. Ethics in Economic Life
Description: This is a scientific journal devoted to various ethical aspects of economic life published by the Faculty of Economics and Sociology of the University of Lodz
Provider-Name: University of Lodz, Faculty of Economics and Sociology
Provider-Homepage: https://www.eksoc.uni.lodz.pl/en/
Provider-Institution: RePEc:edi:welodpl
Maintainer-Name: Joanna Dzionek-Kozlowska
Maintainer-Email: jdzionek@gmail.com
Editor-Name: Joanna Dzionek-Kozlowska
Editor-Email: ethicsineconlife@uni.lodz.pl
ISSN: 1899-2226
ISSN: 2353-4869
Type: ReDIF-Article
Handle: RePEc:ann:journl

Template-type: ReDIF-Series 1.0
Name: Journal of Finance and Financial Law
Provider-Name: University of Lodz, Faculty of Economics and Sociology, Faculty of Law and Administration
Provider-Homepage: https://www.eksoc.uni.lodz.pl/en/
Provider-Institution: RePEc:edi:welodpl
Maintainer-Name: Journal of Finance and Financial Law Editors
Maintainer-Email: joffl@uni.lodz.pl
Editor-Name: Iwona Dorota Czechowska
Editor-Email: joffl@uni.lodz.pl
ISSN: 2353-5601
Type: ReDIF-Article
Handle: RePEc:ann:jofafl

Template-type: ReDIF-Series 1.0
Name: International Economics
Provider-Name: University of Lodz, Faculty of Economics and Sociology
Provider-Homepage: https://www.eksoc.uni.lodz.pl/en/
Provider-Institution: RePEc:edi:welodpl
Maintainer-Name: International Economics
Maintainer-Email: pgabrielczak@uni.lodz.pl
Editor-Name: Piotr Gabrielczak
Editor-Email: pgabrielczak@uni.lodz.pl
ISSN: 2082-4440
ISSN: 2300-6005
Type: ReDIF-Article
Handle: RePEc:ann:inecon

Template-type: ReDIF-Series 1.0
Name: Lodz Economics Working Papers
Provider-Name: University of Lodz, Faculty of Economics and Sociology
Provider-Homepage: https://www.eksoc.uni.lodz.pl/en/
Provider-Institution: RePEc:edi:welodpl
Maintainer-Name: LEWP Editors
Maintainer-Email: lewp@uni.lodz.pl
Editor-Name: LEWP Editors
Editor-Email: lewp@uni.lodz.pl
Type: ReDIF-Paper
Handle: RePEc:ann:wpaper

Template-type: ReDIF-Series 1.0
Name: European Spatial Research and Policy
Provider-Name: University of Lodz
Provider-Homepage: http://esrap.geo.uni.lodz.pl/
Provider-Institution: RePEc:edi:welodpl
Maintainer-Name: Editor-in-Chief
Maintainer-Email: esrap@uni.lodz.pl
Editor-Name: Tadeusz Marszał
Editor-Email: esrap@uni.lodz.pl
Type: ReDIF-Article
Handle: RePEc:ann:eusprp

Template-type: ReDIF-Series 1.0
Name: FindEcon Books: Forecasting Financial Markets and Economic Decision-Making
Description: This is a collection of books published in the series of FindEcon Conference Proceedings "Forecasting Financial Markets and Economic Decision-Making", University of Lodz, Department of Econometrics, Lodz, Poland.
Provider-Name: University of Lodz
Provider-Homepage: https://www.eksoc.uni.lodz.pl/en/
Provider-Institution: RePEc:edi:welodpl
Maintainer-Name: Piotr Wdowiński
Maintainer-Email: piotr.wdowinski@uni.lodz.pl
Editor-Name: Piotr Wdowiński
Editor-Email: piotr.wdowinski@uni.lodz.pl
Type: ReDIF-Book
Handle: RePEc:ann:findeb

Template-type: ReDIF-Series 1.0
Name: FindEcon Chapters: Forecasting Financial Markets and Economic Decision-Making
Description: This is a collection of chapters published in the series of FindEcon Conference Proceedings "Forecasting Financial Markets and Economic Decision-Making", University of Lodz, Department of Econometrics, Lodz, Poland.
Provider-Name: University of Lodz
Provider-Homepage: https://www.eksoc.uni.lodz.pl/en/
Provider-Institution: RePEc:edi:welodpl
Maintainer-Name: Piotr Wdowiński
Maintainer-Email: piotr.wdowinski@uni.lodz.pl
Editor-Name: Piotr Wdowiński
Editor-Email: piotr.wdowinski@uni.lodz.pl
Type: ReDIF-Chapter
Handle: RePEc:ann:findec

