Template-Type: ReDIF-Article 1.0
Author-Name: Grzegorz Micek
Author-Email: grzegorz.micek@uj.edu.pl
Author-Workplace-Name: Jagiellonian University, Institute of Geography and Spatial Management, Gronostajowa 7, 30-387 Kraków, Poland
Title: Studies of Proximity in Coworking Spaces: the Basic Conceptual Challenges
Abstract: The article aims to identify main research challenges in studying coworking spaces (CSs) within the field of economic geography. It combines the perspective of proximity economics with the growing body of papers about spatial aspects of the operations of CSs and their role in stimulating collaboration. Based on a review of literature, the author identified the characteristic features of CSs and the corresponding proximity dimensions. He further assessed the significance of various dimensions of proximity in CSs. The article reveals how various proximities differ between CSs. It also distinguished the research strands referring to the spatialities of CSs. Next, it discusses the conceptualisation and operationalisation of proximity. Then, it applied it in the micro-scalar context of coworking spaces. The paper sheds a new light on ‘real CSs’ as physical spaces of strong institutional, cognitive and social proximities. It has been argued that even if organisational proximity in CSs is taken for granted, there is a heterogeneity amongst their users.
Classification-JEL: 
Keywords: coworking spaces (CSs), collaborative spaces, new working ecosystems (environments), proximity, operationalisation
Pages: 9-35
Journal: European Spatial Research and Policy
Volume: 27
Issue: 1
Year: 2020
Month: June
DOI: 10.18778/1231-1952.27.1.01
File-URL: https://digijournals.uni.lodz.pl/cgi/viewcontent.cgi?article=1001&amp;context=esrap
File-Format: Application/pdf
File-Restriction:
Handle: RePEc:ann:eusprp:v:27:y:2020:i:1:p:9-35
