Template-Type: ReDIF-Article 1.0
Author-Name: Adam Budzikowski
Author-Email: adam.budzikowski@gmail.com
Author-Workplace-Name: Aplikant radcowski przy Okręgowej Izbie Radców Prawnych w Łodzi
Title: Ochrona prawna podatnika podlegającego kontroli podatkowej w świetle przepisów prawa francuskiego/The legal protection of a taxpayer during tax control according to French law
Abstract: The article presents the legal basis for safeguards of controlled taxpayer's rights in France comparing with 
similar solutions introduced in Polish tax law, including basic stands of the French and Polish jurisprudence. 
Therefore the article describes the application of rights and guarantees due to the division of tax control of enterprises 
as well as individuals. The author points also to the distinctive differences between Polish and French legal system 
as far as the protection of controlled taxpayers in both countries is concerned. Consequently, the article proves that 
the French legislation concerning mentioned rights is generally more beneficial to a controlled taxpayer than this existing in Poland. 
Classification-JEL: K34
Keywords: tax control, taxpayer, rights and guarantees, tax law, French law
Journal: Journal of Finance and Financial Law
Pages: 46-60
Volume: 1
Issue: 1
Year: 2014
Month: February
File-URL: http://www.finanseiprawofinansowe.uni.lodz.pl/index.php/pl/
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:1:y:2014:i:1:p:46-60