Template-Type: ReDIF-Article 1.0
Author-Name: Mikołaj Duda
Author-Email: miki_mauss@wp.pl
Author-Workplace-Name: Kancelaria Adwokacko-Podatkowa Prof. dr hab. Henryka Dzwonkowskiego
Title: Dług publiczny i praktyczne problemy realizacji procedur ostrożnościowych/Public debt and practical problems regarding the use of the prudence and recovery procedures
Abstract: The goal of the article is to present actual problems regarding the definition of public debt in the polish financial law, 
its compliance with polish constitution and doubts surrounding the eventual usage of safety and prudence procedures 
in the context of public debt. The author expresses his concern about current regulations and believes that a quick legislator's intervention is needed. 
Finally the article aims to analyze the newly introduced procedure about stabilizing national expenditure. 
Classification-JEL: H6
Keywords: public finances, public debt, budget deficit, prudence procedures
Journal: Journal of Finance and Financial Law
Pages: 61-73
Volume: 1
Issue: 1
Year: 2014
Month: February
File-URL: http://www.finanseiprawofinansowe.uni.lodz.pl/index.php/pl/
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:1:y:2014:i:1:p:61-73