Template-Type: ReDIF-Article 1.0
Author-Name: Rafał Bernat
Author-Email: 606008@doktorant.umk.pl
Author-Workplace-Name: Phd student at the Nicolaus Copernicus University in Toruń
Title: Obciążenie strony kosztami postępowania przed organami podatkowymi/Load on the costs of the proceedings before the tax authorities
Abstract: In the tax procedure is the routine free of charge for the taxable person, to whom were given the opportunity to
defend his way of interpretation of the tax law before two instances (the tax authorities). If the costs of the proceedings
will occur as a result of extraordinary evidence (e.g. visual inspection) to the expenses associated with it, as a rule, 
shall be borne by the state treasury. The purpose of this article is to provide the necessary expenditure of tax proceedings
bear mode by both the state treasury and also exceptionally by a taxable person. The tax authority for the dimension 
and size of among others steps of evidence on it should have a clear statutory guidance on how the organization the procedural costs. 
Therefore, the author refers to positive and negative evidence, which allows the taxpayer to pay tax treatment. 
See also exclusionary situations to incur any expenditure related to the new evidence, the organization tax hearing 
or participation of experts, translators. The author has suffered by the taxable person to the possibility 
of a request for reimbursement of costs incurred by him for participation in the proceedings. As a result 
of the study on this subject matter concepts discussed acute (interminate) such as: 'public interest' or 
'important interest taxable person'. As postulate de lege ferenda has been adopted by the legislature need to clarify 
positive reasons laws enabling the taxpayer to pay tax treatment. 
Classification-JEL: K49
Keywords:  costs of proceedings, tax procedure, tax authority
Journal: Journal of Finance and Financial Law
Pages: 7-19
Volume: 3
Issue: 3
Year: 2014
Month: October
File-URL: http://www.finanseiprawofinansowe.uni.lodz.pl/index.php/pl/
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:3:y:2014:i:1:p:7-19