Template-Type: ReDIF-Article 1.0
Author-Name: Adrian Wójtowicz
Author-Email: wojtowicz.adrian@gmail.com
Author-Workplace-Name: Absolwent Uniwersytetu Łódzkiego, Wydziału Ekonomiczno-Socjologicznego, kierunku:
Finanse i Rachunkowość.
Title: Próba oceny strategii ekspansji poprzez przejęcie na przykładzie transakcji bosch-siemens i zelmer/An attempt to assess expansion strategy through acquisition
based upon bosch-siemens and zelmer transaction
Abstract: Mergers and acquisitions are a significant strategy of companies' development in the present
globalized economy. An expansion through acquisition has been choosen by BSH group, which
took over Zelmer SA company Central and Eastern Europe leader in production of small home
appliances. BSH is a global manufacturer of home appliances. The article analyzes both companies
and the reasonableness of the transaction in the context of BSH group development. The author
assessed that the transaction contributed to growth of the group's market share in Central and
Eastern Europe. Furthermore, the transaction also contributed to expansion of the group's product
portfolio.
Classification-JEL: G34
Keywords: Mergers and acquisitions, strategic management, company's strategy, development strategy, external growth, home appliances.
Journal: Finanse i Prawo Finansowe/Journal of Finance and Financial Law
Pages: 67-78
Volume: 3
Issue: 1
Year: 2014
Month: February
File-URL: http://finanseiprawofinansowe.uni.lodz.pl/Publikacje/3/Wojtowicz.pdf
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:3:y:2014:i:1:p:67-78