Template-Type: ReDIF-Article 1.0
Author-Name: Anna Monika Ziętera
Author-Email: darcy565@wp.pl 
Author-Workplace-Name: Absolwent Uniwersytetu Łódzkiego, Wydziału Ekonomiczno-Socjologiczny, kierunku
Finanse i Bankowość.
Title: The purpose of this article is to present factors determining the effectiveness of new
investments in brown coal deposits. It discusses the weak and strong points of brown coal mining
in Poland, as well as opportunities and risks in its development. The strong point is that Poland has
abundant resources of lignite and the opportunity lies in the rising demand for energy. The weak
point is that brown coal emits large amounts of CO2 and risk is perceived in that the EU tightens
up its policy on coal-based production of energy. An analysis of all these factors allows reliable
assessment of the discount rate on investment projects, which must be known for their profitability
to be established. 
Classification-JEL: Q32
Keywords: Effectiveness, investment, brown coal mining.
Journal: Finanse i Prawo Finansowe. Journal of Finance and Financial Law
Pages: 93-104
Volume: 3
Issue: 1
Year: 2014
Month: February
File-URL: http://finanseiprawofinansowe.uni.lodz.pl/Publikacje/3/Zietera.pdf
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:3:y:2014:i:1:p:93-104