Template-Type: ReDIF-Article 1.0
Author-Name: Daria Królak
Author-Email: dariak2609@wp.pl
Author-Workplace-Name: Studentka I roku studiów stacjonarnych II stopnia na kierunku: Finanse i Rachunkowo, Uniwersytet Łódzki, Wydział Ekonomiczno-Socjologiczny
Title: Wpływ podatku od spadków i darowizn na kształtowanie się dochodów własnych gminy na przykładzie wybranych gmin/The impact of inheritance and gift tax on the formation
of local government revenue with selected local governments
as an example
Abstract: The purpose of this article is to examine how strong impact on local government revenues
has an inheritance and gift tax. The author presents three different classifications of local
government revenues: statutory and two classifications taken from Beata Guziejewska's and
Krystyna Piotrowska-Marczak's books. The analysis shows that the inheritance and gift tax,
mentioned in the statutory division as a local government income, has a marginal impact on
revenue's formation. However, in the case of book definitions, an author excludes the tax from
local government revenues, making it a foreign income and depriving it of any influence on the
formation of local government income.
Classification-JEL: H71
Keywords: Local government revenue, inheritance and gift tax.
Journal: Finanse i Prawo Finansowe/Journal of Finance and Financial Law
Pages: 37-53
Volume: 3
Issue: 1
Year: 2014
Month: February
File-URL: http://finanseiprawofinansowe.uni.lodz.pl/Publikacje/3/Krolak.pdf
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:3:y:2014:i:1:p:37-53