Template-Type: ReDIF-Article 1.0
Author-Name: Kamil Borowski
Author-Email: kamil.borowski89@interia.eu
Author-Workplace-Name: Doktorant Katedry Finansów Publicznych, Instytut Finansów, Bankowości i Ubezpieczeń,
Wydział Ekonomiczno-Socjologiczny, Uniwersytet Łódzki; Katedry Zarządzania Miastem i Regionem, Wydział Zarządzania, Uniwersytet Łódzki
Title: Zarządzanie długiem publicznym jako ważny instrument polityki państwa/Public debt management as valid state policy instrument
Abstract: Problems related to the management of the public finance sector are still valid. It is
associated with excessive budget deficits values and very high levels of debt. This situation causes
a drop in investor confidence, as well as reducing the credibility of the state. The financial
highlighted the problems Polish public finance sector.The goal of this article is present the public debt management as an important instrument of
state policy. Using the legal regulations and the available statistic of the years 2005-2013 specified
level and debt service costs.
As a result, the analysis demonstrated that the cost of debt countries have an impact on the
budget. In addition, measures are needed and the reform of public finances, in order to achieve
comprehensive cost minimization in the long term.
Classification-JEL: E61
Keywords: Pubic finance, public debt, budget deficit, state policy.
Journal: Finanse i Prawo Finansowe/Journal of Finance and Financial Law
Pages: 21-36
Volume: 3
Issue: 1
Year: 2014
Month: February
File-URL: http://finanseiprawofinansowe.uni.lodz.pl/Publikacje/3/Borowski.pdf
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:3:y:2014:i:1:p:21-36