Template-Type: ReDIF-Article 1.0
Author-Name: Kinga Jurek-Wasilewska
Author-Email: kinga-j@wp.pl
Author-Workplace-Name: Dr, absolwentka Uniwersytetu Łódzkiego, Wydziału Ekonomiczno-Socjologicznego
Title: EFEKTYWNOŚĆ INWESTOWANIA W OTWARTYCH FUNDUSZACH INWESTYCYJNYCH W POLSCE W LATACH 2001-2010/THE EFFICIENCY OF INVESTING IN OPEN-END MUTUAL FUNDS
IN POLAND IN YEARS 2001-2010
Abstract: The article aims to evaluate the efficiency of investing in units of open-end mutual funds in
Poland using rate of return and risk-adjusted ratios derived from the Capital Asset Pricing Model.
The analysis was based on the statistical verification of the quality of asset management in relation
to the market portfolio performance in various market conditions. The survey included open-end
mutual funds divided into groups according to their investment policy in years 2001-2010. The
results of the evaluation process revealed that in the face of changing market conditions the efficiency
of mutual funds performance, regardless of their investment policies, was not significantly
different or significantly worse than the results of the passive market portfolio. This phenomenon
might be caused by possible lack of knowledge, information and skills of the fund managers or
unreliable tools they were using. 
Classification-JEL: G11
Keywords: mutual funds, efficiency, financial market
Journal: Finanse i Prawo Finansowe. Journal of Finance and Financial Law
Pages: 20-33
Volume: 1
Issue: 1
Year: 2014
Month: February
File-URL: http://finanseiprawofinansowe.uni.lodz.pl/Publikacje/1/Jurek_Wasilewska.pdf
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:1:y:2014:i:1:p:30-33