Template-Type: ReDIF-Article 1.0
Author-Name: Maciej Górski
Author-Email: maciejgorski88@gmail.com
Author-Workplace-Name: Mgr, absolwent Uniwersytetu Łódzkiego, Wydziału Ekonomiczno-Socjologicznego,
kierunku Finanse i Rachunkowość
Title: ZASTOSOWANIE TEORII LOG-PERIODYCZNOŚCI W PROGNOZOWANIU KRACHÓW GIEŁDOWYCH/THE APPLICATION OF LOG-PERIODICITY THEORY
IN FORECASTING FINANCIAL CRASHES
Abstract: The main purpose of this article is to apply the newest forecast methods of financial crashes
based on fractal analysis. The article includes short review of log-periodicity formulas and the
research which shows the forecasting efficiency of these formulas referring to extremely different (in the size, development etc.) financial markets. Considerations refer to following problem: share
price trajectories contain certain log-periodicity patterns which indicate the lack of share market
efficiency. This problem is also induced by specific investor's behavior. This behavior in combination
with speculators activities are the main reasons of creating bubbles and financial crashes.
Classification-JEL: G17
Keywords: Financial market efficiency, technical analysis, log-periodicity theory, financial
crash, fractal analysis.
Journal: Finanse i Prawo Finansowe. Journal of Finance and Financial Law
Pages: 6-19
Volume: 1
Issue: 1
Year: 2014
Month: February
File-URL: http://finanseiprawofinansowe.uni.lodz.pl/Publikacje/1/Górski.pdf
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:1:y:2014:i:1:p:6-19