Template-Type: ReDIF-Article 1.0
Author-Name: Milena Karwowska
Author-Email: mkarwowska89@gmail.com 
Author-Workplace-Name: Mgr, absolwentka Uniwersytetu Łódzkiego, Wydziału Ekonomiczno-Socjologicznego,
kierunku Finanse i Rachunkowość
Title: CZYNNIKI WPŁYWAJĄCE NA ATRAKCYJNOŚĆ KREDYTU HIPOTECZNEGO - ANALIZA EMPIRYCZNA/
Abstract: In mainstream economics the principle of freedom from value judgment
(Wertfreiheit) is enforced. This principle has different interpretations. The aim
of this paper is to present the author's interpretations of the principle
of Wertfreiheit. The basic ideas of axiology have been analysed: values, valuations,
and value judgments, including their application to economic activities
and economic researches. Two models of valuations have been presented -
the taste model and perception model - as well as points of view of economic
researches on those models. The conclusion comprises the author's interpretation
of the principle of Wertfreiheit as that of impartiality and integrity in research
activities. 
Classification-JEL: B41
Keywords: Wertfreiheit postulate, value, valuation, taste model, perception model
Journal: Finanse i Prawo Finansowe. Journal of Finance and Financial Law
Pages: 38-54
Volume: 2
Issue: 1
Year: 2014
Month: February
File-URL: http://finanseiprawofinansowe.uni.lodz.pl/Publikacje/2/Karwowska.pdf
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:2:y:2014:i:1:p:38-54