Template-Type: ReDIF-Article 1.0
Author-Name: Sandra Saúde, Carlos Borralho, Isidro Féria, Sandra Lopes
Author-Email: ssaude@ipbeja.pt, cborralho@ipbeja.pt, iferia@ipbeja.pt, lopes@ipbeja.pt
Author-Workplace-Name: Polytechnic Institute of Beja, Portugal
Title: The economic impact of a higher education institution - the study case of the polytechnic institute of Beja, Portugal
Abstract: It is widely recognized that the investment in human capital, innovation, and knowledge
transfer is essential to sustainable development and growth. Within this context, the role and action
of Higher Education Institutions (HEI) are vital.
This paper aims to reflect on the role and the economic impact of a higher education
institution, based on the case study of a public HEIs in Portugal namely the Polytechnic Institute of
Beja (IPBeja). This institution belongs to the subsystem of polytechnic higher education and is
located in a region that has one of the lowest economic and population densities in Europe. 
Classification-JEL: I23
Keywords: Higher Education, Regional Development, Economic Impacts
Journal: Finanse i Prawo Finansowe/Journal of Finance and Financial Law
Pages: 55-66
Volume: 1
Issue: 1
Year: 2014
Month: February
File-URL: http://finanseiprawofinansowe.uni.lodz.pl/Publikacje/3/SaudeBorralhoFeriaLopes.pdf
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:1:y:2014:i:1:p:55-66