Template-Type: ReDIF-Article 1.0
Author-Name: Sylwia Goska
Author-Email: sylwia.goska@wp.pl 
Author-Workplace-Name: Mgr, absolwentka Uniwersytetu Łódzkiego, Wydziału Ekonomiczno-Socjologicznego,
kierunku Finanse i Rachunkowość
Title: Nowoczesne kanały dystrybucji produktów bankowych - porównanie ofert wybranych banków/New ways of bank products distribution
- a comparision of the selectedbank offers
Abstract: A purpose of this article was the presentation of bank products distribution in chosen banks
performing on polish and foreign market. The Author reviewed the hypothesis that new bank
products distribution on polish and foreign banks are functioning in the similar manner, what was
illustrated on the example of banks: mBank, Alior Bank, PKO BP S.A., The Royal Bank of
Scotland, DBS Singapore Bank, J. P. Morgan.
Results of conducted analysis demonstrate that increasingly banks implement high-tech
solutions that facilitate purchase the customers bank products. Banks performing in Poland
implement technologies as modern as banks performing abroad.
Classification-JEL: 
Keywords: distribution, distribution channel, bank products, strategy, innovation
Journal: Finanse i Prawo Finansowe. Journal of Finance and Financial Law
Pages: 23-37
Volume: 2
Issue: 1
Year: 2014
Month: February
File-URL: http://finanseiprawofinansowe.uni.lodz.pl/Publikacje/2/Goska.pdf
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:2:y:2014:i:1:p:23-37