Template-Type: ReDIF-Article 1.0
Author-Name: Wioletta Barbara Pierzchalska
Author-Email: w-pierzchalska@wp.pl
Author-Workplace-Name: Mgr, Uniwersytet Łódzki, Wydział Ekonomiczno-Socjologiczny, Instytut Finansów
Title:  Analiza finansowa oraz modele przewidywania upadłości jako narzędzie oceny kondycji finansowej przedsiębiorstwa/Financial analysis and bankruptcy predicting models as tool
for the evaluation of enterprise financial situation
Abstract: Knowledge and consciousness of imperfections of used tools is very important when we have
to use them because only with this information we can properly evaluate situation especially if it is
connected with possibility of preventing bankruptcy of enterprise. In article author tried to sum up
the strengths and weaknesses of financial analysis and bankruptcy predicting models in monitoring
the financial situation of company to capture potential signals of bankruptcy threat. In many publications
we can find very dispersed good and bad sides of use those methods. Those pros and cons
usually are obvious and natural, but in need it is hard to mention the most important. What is more,
the analysis of strengths and weaknesses of subjected methods helps to understand in better way
their specificity and thus apply proper way of its use or to be able to add more important information
which will complete view of financial situation of company. The article contains most common,
famous causes of bankruptcy, overall classification of bankruptcy prediction methods, and
most of all strengths and weaknesses of financial analysis and bankruptcy prediction models.
Classification-JEL: G33
Keywords: bancruptcy predicting, financial analysis, discriminant models, comparison of
methods, causes of bancruptcy, strenghts and weaknesses
Journal: Finanse i Prawo Finansowe. Journal of Finance and Financial Law
Pages: 34-45
Volume: 1
Issue: 1
Year: 2014
Month: February
File-URL: http://finanseiprawofinansowe.uni.lodz.pl/Publikacje/1/Pierzchalska.pdf
File-Format: Application/pdf
Handle: RePEc:ann:jofafl:v:1:y:2014:i:1:p:34-45