Template-Type: ReDIF-Chapter 1.0
Author-Name: Anna Pajor
Author-Email: pajora@uek.krakow.pl
Author-Workplace-Name: Cracow University of Economics, Poland
Title: Bayesian Analysis of Stochastic Volatility Model and Portfolio Allocation
Abstract: In this paper we present the multivariate stochastic volatility model based on the Cholesky decomposition. This model and the Bayesian approach is used to model bivariate daily financial time series and construct an optimal portfolio. We consider the hypothetical portfolios consisted of two currencies that were most important for the Polish economy: the US dollar and the German mark. In the optimization process we used the predictive distributions of future returns and the predictive covariance matrix obtained from the MSV model.
Classification-JEL: C01, E02, F00, G00
Keywords: Bayesian analysis; Portfolio allocation; Markov chain Monte Carlo
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 14
Pages: 229-249
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17943
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:14:foe