Template-Type: ReDIF-Chapter 1.0
Author-Name: Joanna Olbryś
Author-Email: j.olbrys@pb.edu.pl
Author-Workplace-Name: Białystok Technical University, Poland
Title: Forecasting Portfolio Return Based on Bayesian Network Model
Abstract: In the Chapter 11 Olbryś shows how to apply Bayesian network model to predict returns on stock portfolio. She tries to combine micro- and macroeconomic evidences with expert judgements to improve the forecasts of returns on empirical portfolio made of three construction companies quoted on the Warsaw Stock Exchange.
Classification-JEL: C01, E02, F00, G00
Keywords: Bayesian network model; Forecasting portfolio return; Warsaw Stock Exchange
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 11
Pages: 157-171
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_11.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:11:mon