Template-Type: ReDIF-Chapter 1.0
Author-Name: Philippe De Brouwer
Author-Email: philippe@de-brouwer.com
Author-Workplace-Name: KBC Towarzystwo Funduszy Inwestycyjnych SA, Warsaw, Poland
Title: Behavioral Finance and Its Applications on Decision-Making in Financial Markets
Abstract: Chapter 2 offers a discussion about behavioral finance and its applications to decision-making. It is argued that decision biases, an ingredient of research body, may lead to adverse effects when making decisions about investments. The chapter gives insight into the non-rational behavior of investors and tries to indicate potential solutions that could lead to better investment decisions.
Classification-JEL: C01, E02, F00, G00
Keywords: Behavioural finance; Decision making of finance; Financial markets
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 2
Pages: 27-44
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_2.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:02:mon