Template-Type: ReDIF-Chapter 1.0
Author-Name: Matti Viren
Author-Email: matvir@utu.fi
Author-Workplace-Name: University of Turku, Finland
Title: Inflation Expectations and Regime Shifts
Abstract: This chapter deals with inflation expectations. Put very simply we want to examine the question of how sensitive inflation expectations are in terms of different economic regimes. For regimes, we consider some basic institutional regimes like the EMU membership. But above all, we are interested in the role of different inflation regimes. Then relevant question is whether inflation expectations are invariant to these regimes (or more precisely, whether the way in which inflation expectations respond to past inflation stays the same in different inflation regimes).
Classification-JEL: C01, E02, F00, G00
Keywords: Inflation expectations; Regime shifts
Year: 2007
Month: 
Volume: 4
Edition: 1
Chapter: 8
Pages: 127-142
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:04:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_4_Ch_8.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:04:ch:08:mon