Template-Type: ReDIF-Chapter 1.0
Author-Name: Blanka Łęt
Author-Email: blanka.let@ue.poznan.pl
Author-Workplace-Name: Poznań University of Economics, Poland
Title: Estimating Value-at-Risk for Energy Markets
Abstract: Finally, Chapter 9 also serves a discussion on VaR estimates for energy markets. B. Łęt dealt with VaR for crude oil, natural gas and heating oil futures contracts for long and short trading positions. It was shown that the accuracy of VaR estimates with APARCH filter combined with the extreme value theory was high.
Classification-JEL: C01, E02, F00, G00
Keywords: Value-at-Risk; Energy markets; APARCH filter
Year: 2012
Month: 
Volume: 10
Edition: 1
Chapter: 9
Pages: 151-165
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2012:n:10:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2012/2012_No_10_Ch_9.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2012:n:10:ch:09:mon