Template-Type: ReDIF-Chapter 1.0
Author-Name: Marek Łażewski
Author-Email: [TBA]
Author-Workplace-Name: Poznań University of Economics and Business, Poland
Author-Name: Krzysztof Zator
Author-Email: [TBA]
Author-Workplace-Name: TUiR Warta SA, Poland
Title: Analytical Methods for Multivariate alfa-Stable Distributions Using Spherical Harmonics
Abstract: In this paper we study the relationship between multivariate a-stable probability distributions and their spectral measure. Analytical method based on nonabelian harmonic analysis is used to express the spectral measure using spherical harmonics on the sphere.
Classification-JEL: C01, E02, F00, G00
Keywords: Alpha-stable distributions; Spherical harmonics; Spectral analysis
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 17
Pages: 275-290
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7195
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:17:foe