Template-Type: ReDIF-Chapter 1.0
Author-Name: Joanna Klimkowska
Author-Email: jklimk@sgh.waw.pl
Author-Workplace-Name: Warsaw School of Economics, Poland
Title: Yield Rate on a Callable Zero-Coupon Bond
Abstract: Chapter 7 is devoted to an analysis of zero-coupon bonds with the valuation principle based on arbitrage-free pricing methodology. The findings are demonstrated with an example based on a comparative study of alternative investments and it is argued that bonds with embedded options may be considered as an alternative financial instrument.
Classification-JEL: C01, E02, F00, G00
Keywords: Arbitrage Pricing Theory (APT); Bonds; Financial instruments
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 7
Pages: 101-111
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_7.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:07:mon