Template-Type: ReDIF-Chapter 1.0
Author-Name: Maciej Kostrzewski
Author-Email: kostrzew@uci.agh.edu.pl
Author-Workplace-Name: AGH University of Science and Technology Kraków, Poland
Title: Bayesian Inference on Discretely Sampled Itô Processes
Abstract: Chapter 5 presents an application of Bayesian inference of Itô processes in pricing derivatives. The chapter includes the Markov Chain Monte Carlo (MCMC) methodology in numerical exercises.
Classification-JEL: C01, E02, F00, G00
Keywords: Bayesian econometric; Stochastic processes; Derivatives pricing; Monte Carlo method
Year: 2006
Month: 
Volume: 2
Edition: 1
Chapter: 5
Pages: 81-96
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:02:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_2_Ch_5.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:02:ch:05:mon