Template-Type: ReDIF-Chapter 1.0
Author-Name: Alina Kondratiuk-Janyska
Author-Email: alina.kondratiuk-janyska@p.lodz.pl
Author-Workplace-Name: Technical University of Łódź, Poland
Author-Name: Marek Kałuszka
Author-Email: kaluszka@p.lodz.pl
Author-Workplace-Name: Technical University of Łódź, Poland
Title: Utility Function Approach in the Context of Immunization
Abstract: In the Chapter 5 A. Kondratiuk-Janyska and M. Kałuszka propose an immunization model for a bond portfolio generating random payments. They also give a lower bound on expected value of bond portfolio utility function.
Classification-JEL: C01, E02, F00, G00
Keywords: Utility function; Immunization; Bond portfolio 
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 5
Pages: 79-91
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_5.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:05:mon