Template-Type: ReDIF-Chapter 1.0
Author-Name: Dorota Miszczyńska
Author-Email: dmiszczynska@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Multicriterial Banking of Opened-end Pension Founds with AHP and PROMETHEE Methods
Abstract: In the paper we evaluate the activity of Opened-end Pension Founds in Poland (OPF) in two consecutive years, 2001 and 2002. Methods of multicriterial discrete optimisation (AHP and PROMETHEE) have been used to rank OPF. The rankings, officially published do not coincide with those obtaind in multicriterial optimisation.
Classification-JEL: C01, E02, F00, G00
Keywords: Pension founds; AHP and PROMETHEE methods; Multicriterial discrete optimisation; Rankings forecasting
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 8
Pages: 119-133
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6829
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:08:foe