Template-Type: ReDIF-Chapter 1.0
Author-Name: Iwona Konarzewska
Author-Email: iwona.konarzewska@uni.lodz.pl
Author-Workplace-Name: University of Łódź, Poland
Title: Short Sales at Warsaw Stock Exchange: Present Experience and Some Simulations
Abstract: The paper deals with present regulations and market conditions for short sales at Warsaw Stock Exchange. The history of such transactions on the Polish market is very young - dates since January 1, 2000. The transactions are in use, till now, in a quite limited scale. We present theoretical considerations on estimating profit on short sales. Profit occurs as a result of different attitude of investors towards different financial investments decisions - time horizons, price expectations, utility functions etc. This form of investment creates specific risk - the loss when the expectations do not come true. Possibility of short sales transactions has also consequences for the optimal portfolio model - different portfolio composition as a result. Beside the characteristics of present experience with short sales on the Polish market we present simulation results for portfolio investments allowing for short sales transactions. The results of simulated investment strategy based on historical data have shown great instability of estimates of profit for optimal portfolios with short sales allowed for the model with maximal slope (mean value over standard deviation of the rates of return) and possibility of high losses. Moreover, we stress a great need for procedures helping in an optimal sample choice to estimate/forecast distribution parameters of the rates of return.
Classification-JEL: C01, E02, F00, G00
Keywords: Short sales; Portfolio investments
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 6
Pages: 101-113
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17956
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:06:foe