Template-Type: ReDIF-Chapter 1.0
Author-Name: Joanna Olbryś
Author-Email: j.olbrys@pb.edu.pl
Author-Workplace-Name: Bialystok Technical University, Poland
Title: Comparative Analysis of Polish Equity Open-end Mutual Funds' Portfolios Using Estimators of Risk Measures and Risk-Tolerance Coefficient
Abstract: Joanna Olbryś in Chapter 9 calculates the risk exposures of Polish equity open-end mutual funds' portfolios with VaR and ES methodology. She compares the traditional results with risk-tolerance coefficient that measures the level of aggressiveness present in their investment strategies.
Classification-JEL: C01, E02, F00, G00
Keywords: Risk measures; Risk-tolerance coefficient; Polish equity open-end mutual funds
Year: 2011
Month: 
Volume: 9
Edition: 1
Chapter: 9
Pages: 141-154
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2011:n:09:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2011/2011_No_9_Ch_9.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2011:n:09:ch:09:mon