Template-Type: ReDIF-Chapter 1.0
Author-Name: Jan Gadomski
Author-Email: jan.gadomski@ibspan.waw.pl
Author-Workplace-Name: Polish Academy of Sciences, Poland
Title: Outline of the Model of the Bank Sector in a Closed Economy
Abstract: The model is aimed at the analysis of the influence exerted by the behavior of the depositors and borrowers on the banking system.
Classification-JEL: C01, E02, F00, G00
Keywords: Bank sector; Dynamic model; Closed economy
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 6
Pages: 85-99
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6828
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:06:foe