Template-Type: ReDIF-Chapter 1.0
Author-Name: Anna Gutkowska
Author-Email: agutko@sgh.waw.pl
Author-Workplace-Name: Warsaw School of Economics, Poland
Title: Malliavin Calculus Approach to the Optimal Portfolio Choice in the Model with Vasicek (1977) Interest Rate
Abstract: In the last chapter Gutkowska, in a quite general model of financial market, shows how to derive optimal portfolios for investors with different utility functions using Malliavin calculus. With Monte Carlo simulation the features of CRRA and HARA utility functions of the proportion of interest rate hedging components are described.
Classification-JEL: C01, E02, F00, G00
Keywords: Optimal portfolio choice; Malliavin calculus; Monte Carlo simulation
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 13
Pages: 185-201
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_13.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:13:mon