Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Płuciennik
Author-Email: pplucienk@amu.edu.pl
Author-Workplace-Name: Adam Mickiewicz University, Poznań, Poland
Title: Using High Frequency Data to Testing for Jumps in Processes that Model Series from the Polish Financial Market
Abstract: In Chapter 8, Płuciennik studied power and size of tests used in testing for jumps in financial time series. The main finding is that the results are satisfactory provided the very high frequency data is used. The empirical research has shown that jumps in processes from the Polish financial market are very common.
Classification-JEL: C01, E02, F00, G00
Keywords: High frequency data; Polish financial market; Jumps in financial time series
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 8
Pages: 113-128
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_8.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:08:mon