Template-Type: ReDIF-Chapter 1.0
Author-Name: Waldemar Tarczyński
Author-Email: waldemar.tarczynski@usz.edu.pl
Author-Workplace-Name: University of Szczecin, Poland
Author-Name: Małgorzata Łuniewska
Author-Email: malgorzata.tarczynska@usz.edu.pl
Author-Workplace-Name: University of Szczecin, Poland
Title: Classical, Fundamental and Horizontally Diversified Portfolios - a Comparative Aanalysis
Abstract: Classical diversification theory is connected with portfolio analysis and concerns decreasing portfolio risk by increasing the number of stocks in portfolio. This kind of diversification is called vertical diversification. Portfolio analysis is long-term investment strategy, so the set of stocks used to construct portfolio should be selected using this assumption. We propose a different type of diversification, that is horizontal diversification. In the article the authors constructed portfolios using an idea of Markowitz model. The set of stocks used to construct portfolios was selected using three types of linear ranking methods. Moreover, the fundamental portfolios were constructed. Empirical studies were conducted using datasets from Warsaw Stock Exchange for the period of 2000-2002. The methods were compared and the best of them were selected.
Classification-JEL: C01, E02, F00, G00
Keywords: Portfolio analysis; Fundamental portfolios; Risk diversification
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 11
Pages: 171-189
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7161
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:11:foe