Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Wdowiński
Author-Email: piotr.wdowinski@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Financial Markets and Economic Growth in Poland: Simulations with an Econometric Model
Abstract: In this paper we present simulations of economic performance of the Polish economy based on a quarterly econometric model. The model consists of 22 stochastic equations which link the financial market with the real economy. The purpose of the research is to present effects o f changes to domestic and foreign interest rates and the EUR/USD exchange rate on economic growth in Poland over the period Q2, 1993 - Q2, 2003.
Classification-JEL: C01, E02, F00, G00
Keywords: Financial market; Economic growth; Simulation; Econometric model
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 2
Pages: 27-53
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17961
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:02:foe