Template-Type: ReDIF-Chapter 1.0
Author-Name: Daniel Kosiorowski
Author-Email: daniel.kosiorowski@uek.krakow.pl
Author-Workplace-Name: Cracow University of Economics, Poland
Title: Deepest Regression in Robust Estimation of AR and VAR Models
Abstract: Chapter 9 of Kosiorowski is devoted to issues of deepest regression in robust estimation of AR models. This is a theoretical research based on simulation studies which has shown that the regression depth concept offers robust parameter estimates when the data contains outliers.
Classification-JEL: C01, E02, F00, G00
Keywords: Robust estimation; AR and VAR models; Outliers
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 9
Pages: 129-137
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_9.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:09:mon