Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Wdowiński
Author-Email: piotr.wdowinski@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Aneta Zglińska-Pietrzak
Author-Email: aneta.zglinska-pietrzak@umed.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: The Warsaw Stock Exchange Index WIG: Modeling and Forecasting
Abstract: In this paper we have assessed an influence of the NYSE Stock Exchange indexes (DJIA and NASDAQ) and European Stock indexes (DAX and FTSE) on the Warsaw Stock Exchange index WIG within a framework of a GARCH model. By applying a procedure of checking predictive quality of econometric models as proposed by Fair and Shiller (1990), we have found that the NYSE market has relatively more power than European market in explaining the WSE index WIG.
Classification-JEL: C01, E02, F00, G00
Keywords: Warsaw Stock Exchange; Stock index; GARCH model; Forecasting
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 7
Pages: 115-127
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17959
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:07:foe