Template-Type: ReDIF-Chapter 1.0
Author-Name: Władysław Milo
Author-Email: wladyslaw.milo@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Forecasting Capital Markets
Abstract: The paper aims at brief review of forecasting problems of broadly understood capital markets, i.e. the markets of physical capital, financial capital, human capital, authors law capital. The considered problems include price forecasting, capital costs, demand and supply of capital, market structure due to internal and external factors. They are also included such relative problems as: forecasting and reducement of investment risk, forecasting investment returns and investment goods price inflation, forecasting returns and risk of investment portfolio, forecasting financial activities.
Classification-JEL: C01, E02, F00, G00
Keywords: Capital markets forecasting; Price forecasting; Capital costs; Demand and supply of capital
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 1
Pages: 3-13
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6802
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:01:foe