Template-Type: ReDIF-Chapter 1.0
Author-Name: Joanna Olbryś
Author-Email: j.olbrys@pb.edu.pl
Author-Workplace-Name: Bialystok University of Technology, Poland
Title: Multifactor Mutual Fund Performance Evaluation Based on the Panel Data Estimation
Abstract: Chapter 6 by J. Olbryś is devoted to mutual fund performance. The Author’s purpose was to evaluate the market-timing (macroforecasting) models of mutual fund portfolios in Poland using panel data methods. The results of the factor models do not support the hypothesis that mutual fund managers are able to follow an investment strategy that successfully times the return on the market portfolio.
Classification-JEL: C01, E02, F00, G00
Keywords: Mutual fund; Panel data; Factor models
Year: 2012
Month: 
Volume: 10
Edition: 1
Chapter: 6
Pages: 107-119
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2012:n:10:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2012/2012_No_10_Ch_6.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2012:n:10:ch:06:mon