Template-Type: ReDIF-Chapter 1.0
Author-Name: Janusz Brzeszczyński
Author-Email: janusz.brzeszczynski@northumbria.ac.uk
Author-Workplace-Name: Heriot-Watt University, Edinburgh, United Kingdom
Author-Name: Jerzy Gajdka
Author-Email: jerzy.gajdka@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Can the Dividend Yield Strategies Beat the Market? Evidence from the Polish Stock Market 1994-2004
Abstract: Chapter 3 examines the performance of different size portfolios composed of high dividend yield stocks from the Polish stock market. The portfolios were rebalanced over 10 years from 1994 to 2004. It has been shown that many of the simulated portfolios outperformed the market. The analysis was also focused on portfolio diversification benefits and established the relationship between the excess returns of the high dividend yield portfolios relative to the market and the dynamics of the dividend yield indicators.
Classification-JEL: C01, E02, F00, G00
Keywords: Stock market; Investment strategy; Dividend
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 3
Pages: 45-59
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_3.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:03:mon