Template-Type: ReDIF-Chapter 1.0
Author-Name: Alina Kondratiuk-Janyska
Author-Email: alina.kondratiuk-janyska@p.lodz.pl
Author-Workplace-Name: Technical University of Lodz, Poland
Author-Name: Marek Kaluszka
Author-Email: kaluszka@p.lodz.pl
Author-Workplace-Name: Technical University of Lodz, Poland
Title: Bond Potrfolio Immunization in Arbitrage Free Models
Abstract: Chapter 6 examines arbitrage-free models and investigates which of them imply classical duration strategy. The problems of a noncallable and default-free bond portfolio immunization are studied. The analysis is given in a multi-period framework under different optimization criteria. It has been found that the Markowitz portfolio is consistent with a duration strategy.
Classification-JEL: C01, E02, F00, G00
Keywords: Theory of portfolio immunization; Bond market; Markowitz portfolio theory
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 6
Pages: 89-100
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_6.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:06:mon