Template-Type: ReDIF-Chapter 1.0
Author-Name: Janusz Brzeszczyński
Author-Email: janusz.brzeszczynski@eksoc.uni.lodz.pl
Author-Workplace-Name: University of Łódź, Poland
Author-Name: Jerzy Gajdka
Author-Email: jerzy.gajdka@uni.lodz.pl
Author-Workplace-Name: University of Łódź, Poland
Title: Beta Estimation, Forecasting and Convergence
Abstract: We performed the estimation of Beta coefficients for the broadest possible selection of stocks from the Polish stock market using ARCH class models and analyzed the stocks characterized by the statistically significant estimates.
 We have confirmed the existence of Beta convergence effect, determined the Beta convergence level and found that it is much lower than the “grand mean” of Beta equal to 1.
 The findings about the Beta convergence effect from this study may be useful in forecasting the values of future Betas for the stocks listed on the Polish stock market. It is, however, important to emphasize that the investigation presented in this chapter is only a preliminary and indicative study. It opens up a space for future research concerning the Beta convergence phenomenon and should be followed by more analyzes before any definitive conclusions in that regard can be drawn.
Classification-JEL: C01, E02, F00, G00
Keywords: Beta Estimation; Forecasting; Convergence
Year: 2007
Month: 
Volume: 4
Edition: 1
Chapter: 6
Pages: 99-110
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:04:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_4_Ch_6.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:04:ch:06:mon