Template-Type: ReDIF-Chapter 1.0
Author-Name: Alina Kondratiuk-Janyska
Author-Email: akondrat@p.lodz.pl
Author-Workplace-Name: Technical University of Łódź, Poland
Author-Name: Marek Kałuszka
Author-Email: kaluszka@p.lodz.pl
Author-Workplace-Name: Technical University of Łódź, Poland
Title: On a Bond Portfolio Guarantying a Minimal Return
Abstract: Kondratiuk-Janyska and Kałuszka (Chapter 13) generalize some mathematical results on immunization of the bond portfolio.
Classification-JEL: C01, E02, F00, G00
Keywords: Bond portfolio; Minimal rate of return
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 13
Pages: 177-192
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_13.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:13:mon