Template-Type: ReDIF-Chapter 1.0
Author-Name: Kazimierz Krauze
Author-Email: NA[TBA]
Author-Workplace-Name: Maritime Academy Gdynia, Poland
Title: Exchange rate Modeling - A Fundamental Analysis for Poland
Abstract: hapter 13 deals with fundamental analysis of PLN/USD and PLN/EUR exchange rates. The following theories have been empirically assessed: interest rate parity, purchasing power parity, asset market model, and the balance of payments model. The models have been verified with unit root and cointegralion methodology, including structural breaks. It has been found that dynamic models perform better then static models.
Classification-JEL: C01, E02, F00, G00
Keywords: Exchange rates; Economic process modeling; Fundamental analysis
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 13
Pages: 187-202
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_13.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:13:mon