Template-Type: ReDIF-Chapter 1.0
Author-Name: Jerzy Stelmach
Author-Email: jerzy.stelmach@ue.wroc.pl
Author-Workplace-Name: Wroclaw University of Economics, Poland
Title: The Determinants of Stock Return Volatility on the Ukrainian Emerging Financial Market: a GARCH Approach
Abstract: Chapter 4 presents the relationship between the stock returns volatility and a number of macroeconomic variables, i.e. gross domestic product, money supply, inflation, exchange rate and discount rate, in the Ukrainian financial market. The GARCH approach with monthly macroeconomic variables in the variance equation is proposed. The study shows that there might be a significant influence of macroeconomic fundamentals on the volatility of stock market returns.
Classification-JEL: C01, E02, F00, G00
Keywords: Stock returns volatility; GARCH model; Ukrainian financial market
Year: 2005
Month: 
Volume: 0
Edition: 1
Chapter: 4
Pages: 57-70
Book-Title: Forecasting Financial Markets. Theory and Applications
In-Book: RePEc:ann:findeb:book:y:2005:n:00:mon
File-URL: 
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:00:ch:04:mon