Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Płuciennik
Author-Email: pplucienk@amu.edu.pl
Author-Workplace-Name: Adam Mickiewicz University, Poznań, Poland
Title: Using Realized Volatility In Estimating Diffusion Models
Abstract: Płuciennik (Chapter 7) describes how to estimate the diffusion model for stock returns with daily intra-day volatility taking WIG20 index as an empirical example. The finite sample properties of the two-stage estimation method are checked by Monte Carlo simulation.
Classification-JEL: C01, E02, F00, G00
Keywords: Monte Carlo simulation; Realized volatility; Diffusion models; WIG20 index
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 7
Pages: 101-110
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_7.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:07:mon