Template-Type: ReDIF-Chapter 1.0
Author-Name: Ryszard Doman
Author-Email: rydoman@amu.edu.pl
Author-Workplace-Name: Adam Mickiewicz University, Poznań, Poland
Title: Forecasting the Polish Stock Market Volatility with Markov Switching GARCH Models
Abstract: Chapter 1 presents Markov regime-switching methods to modeling and forecasting the volatility of the Polish stock market indices. It examines the predictive power of Markov switching models in forecasting the daily volatility of returns of the Polish stock market indices — WIG, WIG20, and TechWIG. The research gives insight into Markov switching AR-GARCH models with t-Student error distribution and finds the regime-switching methods to perform significantly better than the standard AR-GARCH models.
Classification-JEL: C01, E02, F00, G00
Keywords: Markov regime-switching models; Volatility modeling and forecasting; Polish stock market; GARCH model
Year: 2005
Month: 
Volume: 0
Edition: 1
Chapter: 1
Pages: 13-27
Book-Title: Forecasting Financial Markets. Theory and Applications
In-Book: RePEc:ann:findeb:book:y:2005:n:00:mon
File-URL: 
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:00:ch:01:mon