Template-Type: ReDIF-Chapter 1.0
Author-Name: Stanisław Wieteska
Author-Email: stanislaw.wieteska@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Development of Life and Non-Life Insurance in Poland in the Years 1990-2000 as an Element of the Capital Market
Abstract: Insurance companies - besides banks and the stock market institutions - play an important role in the capital market. Every insurer collects premiums for insurance protection. An inflow of insurance premiums to the market, which is practically continuous, is the major source of insurance claims payments, benefit payments, and funding other risks covered by the insurance contract. From the viewpoint of every insurance company some technical level of financial funds (reserves) must be available to ensure the solvency of the company. All insurers should pursue an effective investment policy calculating current liabilities. Hence, every insurance company is committed to earn as much as possible investing its own funds and liabilities in the capital market. The adequate level of equity is the key element of high-rank valuation of the company position and its prestige.
Classification-JEL: C01, E02, F00, G00
Keywords: Life and non-life insurance; Capital market; Insurance protection
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 3
Pages: 43-53
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7173
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:03:foe