Template-Type: ReDIF-Chapter 1.0
Author-Name: Jacek Białek
Author-Email: jacek.bialek@uni.lodz.pl
Author-Workplace-Name: University of Łódź, Poland
Title: New Definition of the Average Rate of Return of a Group of Pension Funds
Abstract: In Chapter 9 Białek pro-poses a new and consistent method of calculating the average rate of return for a group of pension funds.
Classification-JEL: C01, E02, F00, G00
Keywords: Pension funds; Average rate of return
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 9
Pages: 123-135
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_9.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:09:mon