Template-Type: ReDIF-Chapter 1.0
Author-Name: Marcin Stamirowski
Author-Email: NA[TBA]
Author-Workplace-Name: Warsaw School of Economics, Poland
Title: The Polish Term Structure Versus Its Core Market Counterparts – A Comparative Analysis
Abstract: Chapter 8 written by M. Stamirowski is about examining, within the framework of the Svensson model, the impact of the core markets (US and EU) on interest rate term structure in Poland. Except for narrowing the long-run interest rate gap (after accessing the EU) no more conclusions have been formulated.
Classification-JEL: C01, E02, F00, G00
Keywords: Interest rate term structure; Comparative analysis; Svensson model
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 8
Pages: 119-131
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_8.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:08:mon