Template-Type: ReDIF-Chapter 1.0
Author-Name: Grzegorz Szafrański
Author-Email: gszafranski@kozminski.edu.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Measuring Human capital in Poland
Abstract: Chapter 17 is focused on growth theory. It is devoted to human capital and its role in endogenous growth. It has been shown that problems with the measurement of human capital only partly can be attributed to the deficiency in the data. Stock measures of human capital over inflow proxies are supported in the analysis. They seem to be more appropriate in testing growth theory. Hence, future research in emerging and transition economies should be directed into the income-based measures and the aspects of ageing and migrations.
Classification-JEL: C01, E02, F00, G00
Keywords: Human capital; Measuring methods; Economic growth theory; Endogenous growth 
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 17
Pages: 257-271
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_17.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:17:mon