Template-Type: ReDIF-Chapter 1.0
Author-Name: Paweł Miłobędzki
Author-Email: pawel.milobedzki@ug.edu.pl
Author-Workplace-Name: University of Gdańsk, Poland
Title: Stock Price and Volume Relation at the Warsaw Stock Exchange
Abstract: In the first chapter Miłobędzki investigates stock price and volume relation in a bivariate error correction model with asymmetric adjustment. Some evidence of Granger causality from market return to turnover is found along with Monday and Friday effects for the volume of trading.
Classification-JEL: C01, E02, F00, G00
Keywords: Warsaw Stock Exchange; Stock price and volume relation; Bivariate error correction model; Asymmetric adjustment
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 1
Pages: 11-21
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_1.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:01:mon