Template-Type: ReDIF-Chapter 1.0
Author-Name: Waldemar Tarczyński
Author-Email: waldemar.tarczynski@usz.edu.pl
Author-Workplace-Name: University of Szczecin, Poland
Author-Name: Małgorzata Łuniewska
Author-Email: malgorzata.tarczynska@usz.edu.pl
Author-Workplace-Name: University of Szczecin, Poland
Title: Analysis of Profitability of Investment on the Stock Exchange in Case of Market Ratios
Abstract: The third chapter written by Tarczyński and Łuniewska is devoted to the analysis of correlations between market ratios and weekly returns on the Warsaw Stock Exchange (WSE).
Classification-JEL: C01, E02, F00, G00
Keywords: Analysis of profitability of investment; Warsaw Stock Exchange (WSE); Market ratios
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 3
Pages: 33-41
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_3.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:03:mon