Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Wdowiński
Author-Email: piotr.wdowinski@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Aneta Zglińska-Pietrzak
Author-Email: aneta.zglinska-pietrzak@umed.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Modeling and Forecasting Exchange Rates: A Monetary Approach
Abstract: Chapter 11 examines a flexible price monetary model of the PLN/EUR zloty exchange rate within a cointegration and error correction framework. It has been found that the exchange rate cointegrates with macroeconomic fundamentals and that the error correction model is superior to the simple short-run dynamic model in forecasting exercises. As a general rule, the structural approach can hardly outperform a simple autoregression model of exchange rate.
Classification-JEL: C01, E02, F00, G00
Keywords: Polish Zloty; Exchange rates; Exchange rate theory; United States dollar (USD)
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 11
Pages: 155-172
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_11.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:11:mon