Template-Type: ReDIF-Chapter 1.0
Author-Name: Magdalena Osińska
Author-Email: emo@umk.pl
Author-Workplace-Name: Nicolaus Copernicus University, Toruń, Poland
Author-Name: Tomasz Zdanowicz
Author-Email: NA[TBA]
Author-Workplace-Name: Nicolaus Copernicus University, Toruń, Poland
Title: What Drives Chinese Financial Markets?
Abstract: In Chapter 3 Magdalena Osińska and Tomasz Zdanowicz analyze the relations between Chinese financial market and other international financial markets in terms of conditional mean and variance of stock indices and exchange rates. The causality tests in variance show many bidirectional linkages of Shanghai Stock Exchange with the rest of the world.
Classification-JEL: C01, E02, F00, G00
Keywords: Chinese financial market; Stock indice; Exchange rates
Year: 2011
Month: 
Volume: 9
Edition: 1
Chapter: 3
Pages: 51-69
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2011:n:09:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2011/2011_No_9_Ch_3.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2011:n:09:ch:03:mon