Template-Type: ReDIF-Chapter 1.0
Author-Name: Przemysław Garsztka
Author-Email: przemyslaw.garsztka@ue.poznan.pl
Author-Workplace-Name: Poznań University of Economics and Business, Poland
Author-Name: Przemysław Matuszewski
Author-Email: [TBA]
Author-Workplace-Name: Poznań University of Economics and Business, Poland
Author-Name: Karol Wieloch
Author-Email: k.wieloch@kie.ae.poznan.pl
Author-Workplace-Name: Poznań University of Economics and Business, Poland
Title: Liquidity Analysis of Stocks in WARSET - Time
Abstract: Garsztka, Matuszewski, and Wieloch (2003) proposed a new method of constructing a liquidity measure, based on the probability of closing a transaction that depends on the price limit and turnover volume. To extend the approach, they attempted to add another risk factor, i.e. the lime needed for the transaction to be concluded. The article presents research findings concerning stock liquidity and the probability of concluding a transaction for a specific number of stocks, at a set price, and by a given date.
Classification-JEL: C01, E02, F00, G00
Keywords: Stock liquidity; Liquidity analysis; Probability of closing a transaction
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 15
Pages: 239-254
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7181
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:15:foe