Template-Type: ReDIF-Chapter 1.0
Author-Name: Mete Feridun
Author-Email: mete.feridun@gmail.com
Author-Workplace-Name: Loughborough University, Loughborough, United Kingdom
Author-Name: Tokunbo Simbowale Osinubi
Author-Email: tokunbosinubi@yahoo.co.uk
Author-Workplace-Name: University of Lagos, Lagos State, Nigeria
Title: The Relationship between Stock Market and Economic Growth in Developing Economies: An Econometric Analysis on Nigeria
Abstract: Mobilization of resources for national development has long been the central focus of development economists. As a result of this, the centrality of savings and investment in economic growth has been given considerable attention in the literature (e.g. Rostow 1960; Aigbokan 1995; Demirgik-Kunt and Levine 1996). For sustainable growth and development, funds must be effectively mobilized and allocated to enable businesses and the economy harnessed their human, material, and management resources for optima! output. The stock market is an economic institution, which promotes efficiency in capital formation and allocation. The stock market enables governments and industry to raise long-term capital for financing new projects, and expanding and modernizing industrial/commercial concerns. If capital resources are not provided to those economic areas, especially industries where demand is growing and which are capable of increasing production and productivity, the rate of expansion of the economy often suffers. A unique benefit of the stock market to corporate entities is the provision of long-term, non-debt financial capital. Through the issuance of equity securities, companies acquire perpetual capital for development.
 Through the provision of equity capital, the market also enables companies to avoid over-reliance on debt financing, thus improving corporate debt-to-equity ratio. The existing literature clearly shows that developed economies had explored the two channels through which resources mobilization affects economic growth and development — money and capital markets (Demirgę-Kunt and Levine 1996). This is however, not the case in developing economies where emphasis was placed on money market with little consideration for capital market (Nyong 1997).
 Since the introduction of structural adjustment programme (SAP) in Nigeria, the country's stock market has grown very significantly (Mile 1996). This is as a result of deregulation of the financial sector and the privatization exercises, which exposed investors and companies to the significance of the stock market. Equity financing became one of the cheapest and flexible sources of finance from the capital market and remain a critical element in the sustainable development of the economy (Okereke-Onyiuke, 2000). Though stock market is growing it is however characterized by complexities. The complexities arise from trends in globalization and increased variety of new instruments being traded: equity options, derivatives of various forms, index futures etc. However, the central objectives of the stock exchanges worldwide remain the maintenance of the efficient market with attendant benefit of economic growth (Alile 1997).
 The link between stock market performance and economic growth has often generated strong controversy among analysts based on their study of developed and emerging markets (Demirgaę-Kunt and Levine, 1996; Akinifesi 1987; Levine and Zervos 1996; Obadan 1998; Onosode 1998; Osinubi 1998 According to Nyong (1997) the financial structure of a firm, that is, the mix of debt and equity financing, changes as economies develop. The tilt is however, more towards equity financing through the stock market. As economies develop, more funds are needed to meet the rapid expansion. The stock market serves as a veritable tool in the mobilization and allocation of savings among competing uses which are critical to the growth and efficiency of the economy. The determination of the overall growth of an economy depends on how efficiently the stock market performs its allocative functions of capital. As the stock market mobilizes savings, concurrently it allocates a larger proportion of it to the firms with relatively high prospects as indicated by its rate of returns and level of risk. The importance of this function is that capital resources are channeled by the mechanism of the forces of demand and supply to those firms with relatively high and increasing productivity thus enhancing economic expansion and growth (Alile 1997). Given that the stock market provides some services that ginger economic growth, this study, therefore, empirically investigates whether the stock market promotes economic growth in Nigeria using ordinary least square method of analysis on secondary data covering the period 1980 to 2000.
 The remainder of the chapter is organized as follows. Section 12.2 reviews the literature. Section 12.3 presents the methodology and empirical analysis. Section 12.4 concludes the study.
Classification-JEL: C01, E02, F00, G00
Keywords: Stock market; Economic growth; Developing economies; Econometric analysis
Year: 2007
Month: 
Volume: 3
Edition: 1
Chapter: 12
Pages: 179-186
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:03:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_3_Ch_12.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:03:ch:12:mon