Template-Type: ReDIF-Chapter 1.0
Author-Name: Jerzy Jakubczyc
Author-Email: jerzy.jakubczyc@uwr.edu.pl
Author-Workplace-Name: University of Wrocław, Poland
Title: Discounting Process and Perspective Projection
Abstract: Jakubczyc, the author of the chapter 2, links the simple discounting process with a perspective projection and emphasizes the visualization problems in finance.
Classification-JEL: C01, E02, F00, G00
Keywords: Discounting process; Perspective projection
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 2
Pages: 19-31
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_2.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:02:mon