Template-Type: ReDIF-Chapter 1.0
Author-Name: Paweł Miłobędzki
Author-Email: pawel.milobedzki@ug.edu.pl
Author-Workplace-Name: University of Gdansk, Poland
Title: Asymmetry in the Adjustment of Main Capital Market Indices in Poland
Abstract: Chapter 13 specifies that some main capital market indices in Poland, which have been thought to contain unit roots, display asymmetric adjustment towards long-run equilibrium. The parameters of constant and linear trend attractors are estimated. The inference is based on threshold and momentum threshold autoregressive models.
Classification-JEL: C01, E02, F00, G00
Keywords: Capital market; Autoregression models; Time-series analysis
Year: 2006
Month: 
Volume: 2
Edition: 1
Chapter: 13
Pages: 221-239
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:02:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_2_Ch_13.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:02:ch:13:mon