Template-Type: ReDIF-Chapter 1.0
Author-Name: Ryszard Doman
Author-Email: rydoman@amu.edu.pl
Author-Workplace-Name: Adam Mickiewicz University, Poznań, Poland
Title: Modelling the Dependencies between the Returns on the Warsaw Stock Indices Using Time Varying Copulas
Abstract: In Chapter 6, R. Doman investigated the conditional dependence between financial returns by applying parametric copula models switched according to some homogeneous Markov chain. The method has been applied to financial returns and the findings improved the understanding of conditional dependence dynamics and appeared to be superior to a simple linear correlation.
Classification-JEL: C01, E02, F00, G00
Keywords: Warsaw Stock Exchange; Time varying copulas; Conditional dependence
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 6
Pages: 83-97
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_6.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:06:mon