Template-Type: ReDIF-Chapter 1.0
Author-Name: Aleksandra Matuszewska-Janica
Author-Email: aleksandra_matuszewska@sggw.edu.pl
Author-Workplace-Name: Warsaw University of Life Sciences, Poland
Author-Name: Dorota Witkowska
Author-Email: dorota.witkowska@uni.lodz.pl
Author-Workplace-Name: Warsaw University of Life Sciences, Poland
Title: The Warsaw Stock Exchange Indices Analysis: Trend or Difference Stationary in Medium and Small Samples
Abstract: Finally in this Part, in Chapter 13, Matuszewska-Janica and Witkowska studied stationarity issues of Polish stock indices with the use of medium and small rolling samples within the perspective of the efficient market hypothesis. The authors have concluded that among the most effective sectors of capital market there are: telecommunication for samples of the sizes: 50–250, oil and gas for 25-elements window, and also banking.
Classification-JEL: C01, E02, F00, G00
Keywords: Warsaw Stock Exchange; Stationarity in medium and small samples; Efficient market hypothesis
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 13
Pages: 185-194
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_13.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:13:mon