Template-Type: ReDIF-Chapter 1.0
Author-Name: Alina Kondratiuk-Janyska
Author-Email: akondrat@p.lodz.pl
Author-Workplace-Name: Technical University of Łódź, Poland
Author-Name: Marek Kałuszka
Author-Email: kaluszka@p.lodz.pl
Author-Workplace-Name: Technical University of Łódź, Poland
Title: How to Immunize a Defaultable Bond Portfolio?
Abstract: Chapter 7 is devoted to a new definition of a risk-adjusted duration measure of bond portfolios. This is a theoretical approach to mathematical properties of new immunization strategies including terms for default probabilities and default payoffs.
Classification-JEL: C01, E02, F00, G00
Keywords: Risk-adjusted duration measure of bond portfolios; Immunization strategies; default probabilities
Year: 2005
Month: 
Volume: 0
Edition: 1
Chapter: 7
Pages: 97-106
Book-Title: Forecasting Financial Markets. Theory and Applications
In-Book: RePEc:ann:findeb:book:y:2005:n:00:mon
File-URL: 
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:00:ch:07:mon