Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Humeńczuk
Author-Email: p.humenczuk@wp.pl
Author-Workplace-Name: Wrocław University of Economics, Poland
Title: Optimal Futures Hedging Decisions in Fractionally Cointegrated Markets
Abstract: Chapter 9 presents futures contracts used in risk management. The study examines the performance of different hedge ratios based on econometric models of foreign exchange market. Different specifications are tested. Cointegration between spot and future EUR/PLN exchange has been found. It has been also found that error correction term can be described by autoregressive fractionally integrated moving average process (ARFIMA).
Classification-JEL: C01, E02, F00, G00
Keywords: Hedging; Futures contracts; Financial risk management; Vector Autoregression Model (VAR)
Year: 2006
Month: 
Volume: 2
Edition: 1
Chapter: 9
Pages: 155-168
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:02:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_2_Ch_9.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:02:ch:09:mon