Template-Type: ReDIF-Chapter 1.0
Author-Name: Paweł Kliber
Author-Email: pawel.kliber@ue.poznan.pl
Author-Workplace-Name: Poznań University of Economic, Poland
Title: Bond’s Duration in Single-Factor Models for Short Rate
Abstract: In the Chapter 7 P. Kliber presents alternative (to duration) measures of interest rate risk derived from short rate models. The empirical evidence for their use for German bond’s market is advocated.
Classification-JEL: C01, E02, F00, G00
Keywords: Bond’s duration; Single-factor models; Short rate models
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 7
Pages: 107-118
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_7.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:07:mon