Template-Type: ReDIF-Chapter 1.0
Author-Name: Grażyna Trzpiot
Author-Email: grazyna.trzpiot@ue.katowice.pl
Author-Workplace-Name: The Karol Adamiecki University of Economics in Katowice, Poland
Title: R&D Portfolio Selection Based on Conditional Stochastic Dominance
Abstract: Chapter 9 describes the methodology for the selection of R&D projects into a portfolio. It extends the framework of the conditional stochastic dominance usually employed to analyze stock portfolios. It is concluded that this methodology and its recommendations, if applied properly, are consistent with observed decision-maker behavior.
Classification-JEL: C01, E02, F00, G00
Keywords: R&D policy; Portfolio analysis theory; Inverse stochastic dominance; Stochastic dominance
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 9
Pages: 129-139
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_9.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:09:mon