Template-Type: ReDIF-Chapter 1.0
Author-Name: Ewa Kusideł
Author-Email: ewa.kusidel@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Monika Rychter
Author-Email: monika.bolek@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Effectiveness of Futures Market and Its Forecasting with an Example of WIG20 Futures
Abstract: It is very possible that the Polish futures stock market is effective because it is liquid and many small investors assess the information coming from the market. There are some important results after researches on the effectiveness of the futures WIG20 basing on which one may come to the conclusion that in eleven on twelve contracts the semi-strong form was observed. The semi-strong form was not observed in contract that was not effective in a weak form. There are many methods of testing the effectiveness of the market. Authors tested the weak form of effectiveness using the classical test on the return-rates autocorrelation. The semi-strong one was tested by the impulse response method and it is a new one in a methodology. We used the appearing information as a new impulse. Having such results we can come to the conclusion that there is no sense in constructing the model for prognostic uses and to receive higher than average rale of return if the market is effective. In this way there is no sense to construct such a model in futures WIG20 market.
Classification-JEL: C01, E02, F00, G00
Keywords: VAR model; IRF; Effectiveness of Futures Market
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 16
Pages: 241-252
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6851
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:16:foe