Template-Type: ReDIF-Chapter 1.0
Author-Name: Dorota Miszczyńska
Author-Email: dmiszczynska@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Ranking of Opened-end Pension Funds (OPF) - Forecasts for 2004-2005
Abstract: The paper proposes an application of the methodology of multicriterial optimization to forecast the ranking of OPF in 2004-2005. The analysis starts with a historical ranking of Polish Opened-end Pension Funds (OPF) based on 8 criteria, done by discreet multicriterial optimization methods AHP and PROMETHEE. Then we forecast of the criteria, based on structure indicators. We discuss several variants of a multistage forecasting procedure for the criteria, up to bipropotional RAS method. Finally the discreet multicriterial optimization methods are being used to rank the future performance of OPF in 2004-2005 on the basis of the forecasted values of criteria.
Classification-JEL: C01, E02, F00, G00
Keywords: Opened-end pension funds; Multicriteria ranking; AHP and PROMETHEE methods; RAS method
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 1
Pages: 5-21
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7160
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:01:foe