Template-Type: ReDIF-Chapter 1.0
Author-Name: Stanisław Kluza
Author-Email: skluza@sgh.waw.pl
Author-Workplace-Name: Warsaw School of Economics, Poland
Author-Name: Andrzej Sławiński
Author-Email: aslawi@sgh.waw.pl
Author-Workplace-Name: Warsaw School of Economics, Poland
Title: The Foreign Exchange and the Market Microstructure of the Polish Zloty
Abstract: Chapter 1 presents the foreign exchange and the market microstructure of the Polish zloty. The assumption of the analysis is that exchange rate displayed high volatility largely not connected with fundamentals. It is argued that the weakness of macroeconomic models has its origin in the complexity and microstructure of the foreign exchange market in the short-run. It has been found that the microstructure properties for PLN/EUR exchange rate are significant and can compete with findings based on fundamentals. The analysis also extends the framework to evaluate factors that can disturb the estimation of foreign exchange microstructure for Poland.
Classification-JEL: C01, E02, F00, G00
Keywords: Polish Zloty; Convertibility of the zloty; Econometric modeling
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 1
Pages: 15-25
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_1.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:01:mon