Template-Type: ReDIF-Chapter 1.0
Author-Name: Joanna Bruzda
Author-Email: joanna.bruzda@umk.pl
Author-Workplace-Name: Nicolaus Copernicus University in Toruń, Poland
Title: Non-Linear Integration and Cointegration. Testing an Example of Verification of the PPP Hypothesis
Abstract: In the paper the problem of investigation of non-linear cointegrating relationships is analysed. Though linear models have their advantages connected with simplicity of analysis and calculations, they turn out to be too large simplification of the economic reality. Firstly dependencies in the long run can take a non-linear form; secondly meanwhile the linear error correction, founding the proportionality and symmetry of adaptation to the long-term equilibrium, it sets aside this that system can correct large disequilibria stronger than small or react more strongly to negative disequilibria. In the paper the modern tests of non-linear integration and cointegration are presented - tests which are unsensitive or faintly sensitive on monotonic transformations of variables. The procedures were applied to verification of the PPP hypothesis in reference to US dollar expressed in forints, Czech crowns as well as zlotys.
Classification-JEL: C01, E02, F00, G00
Keywords: Non-linear integration; Non-linear cointegration; Non-linear ECM
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 5
Pages: 79-94
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7174
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:05:foe