Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Wdowiński
Author-Email: piotr.wdowinski@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Daniel Wrzesiński
Author-Email: 
Author-Workplace-Name: University of Lodz, Poland
Title: Risk Factors of Capital Market in Poland
Abstract: In the paper we analyze risk factors of the capital market in Poland in the monthly period 1996-2002. The capital market risk is measured as a time-varying BETA parameter estimated in a regression of the Warsaw stock indexes (WIG and WIG20 separately) on major foreign stock market indexes (Dow Jones, NASDAQ, DAX and FTSE). The individual monthly BETA parameters time series are computed as a structural regression parameli estimated for daily data in monthly sub-periods in regressions for WIG and WIG20 indexes on individual foreign stock market indexes. The BETA risk time series is an average of monthly individual BETA parameters. We put forward a hypothesis that the estimated BETA risk depends on monetary and real variables expressing the economic performance of the Polish economy. Hence, we build monetary and real factors models. As risk explanatory factors, we examine income, productivity, trade balance, budget deficit, interest rate and the zloty exchange rate. The risk factors are expressed as differentials relative to the world economy for which stands the US economy. According to Fair and Shiller (1990), we te for relative one-period ahead predictive performance of monetary and real factors models capital market risk in Poland in the period 1999-2002. We find that monetary variables exchange rate and interest rate have relatively more power than real variables in explaining the capital market risk in Poland.
Classification-JEL: C01, E02, F00, G00
Keywords: Capital market; Risk factors; Econometric model; Forecasting
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 2
Pages: 23-41
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7192
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:02:foe