Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Wdowiński
Author-Email: piotr.wdowinski@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Department of Econometrics
Title: A Note on the Dornbusch Overshooting Model under Nominal and Real Interest Rates
Abstract: In this note, we reassessed the Dornbusch overshooting model. We focused on the effects of monetary expansion when the economy responds to either nominal or real interest rates. It was stressed that the differences of the adjustment speed under two interest rates are higher if prices become more flexible. Furthermore, we have shown that the Dornbusch model under nominal interest rate is always saddle-point stable within a standard macroeconomic framework. The model under real interest rate is also saddle-point stable. The stability condition, however, is related to an important interaction of the goods market parameters with a direct link to the money market via the interest rate channel. As the literature on macroeconomic modelling within the Mundell-Fleming-Dornbusch approach is very extensive and insightful, the choice of the goods market relations (IS curve) becomes an important issue. The sensitivity analysis and simulation exercises provided a more detailed insight into the dynamics of the systems.
Classification-JEL: C01, E02, F00, G00
Keywords: Dornbusch overshooting model; Nominal and real interest rates
Year: 2007
Month: 
Volume: 4
Edition: 1
Chapter: 3
Pages: 41-60
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:04:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_4_Ch_3.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:04:ch:03:mon