Template-Type: ReDIF-Chapter 1.0
Author-Name: Marcin Fałdziński
Author-Email: marf@umk.pl
Author-Workplace-Name: Nicolaus Copernicus University in Toruń, Poland
Title: On The Empirical Importance of the Spectral Risk Measure with Extreme Value Theory Approach
Abstract: In Chapter 4 Marcin Fałdziński compares new coherent risk measure (i.e. the spectral risk measure estimated with tools of extreme value theory) to more traditional metrics (Value at Risk and Expected Shortfall). He analyzes this risk measures with a new backtesting function robust to overestimation problem.
Classification-JEL: C01, E02, F00, G00
Keywords: Spectral risk measure; Extreme value theory; Backtesting function
Year: 2011
Month: 
Volume: 9
Edition: 1
Chapter: 4
Pages: 73-86
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2011:n:09:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2011/2011_No_9_Ch_4.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2011:n:09:ch:04:mon