Template-Type: ReDIF-Chapter 1.0
Author-Name: Jacek Osiewalski
Author-Email: eeosiewa@cyf-kr.edu.pl
Author-Workplace-Name: Cracow University of Economics, Poland
Author-Name: Anna Pajor
Author-Email: pajora@uek.krakow.pl
Author-Workplace-Name: Cracow University of Economics, Poland
Author-Name: Mateusz Pipień
Author-Email: eepipien@cyf-kr.edu.pl
Author-Workplace-Name: Cracow University of Economics, Poland
Title: Bayes Factors for Bivariate GARCH and SV Models
Abstract: Chapter 1 presents the Bayesian approach to assessing the relative explanatory power of multivariate GARCH and Stochastic Variance (SV) models. It has been shown that the formal Bayesian model comparison is feasible when comparing even unparsimonious bivariate specifications from GARCH and SV classes. The empirical findings should not be generalized but they clearly illustrate high distributional flexibility of MSV models in explaining outliers in exchange rate time series.
Classification-JEL: C01, E02, F00, G00
Keywords: Financial analysis; GARCH model; Stochastic models; Bayesian models; Bayes factor
Year: 2006
Month: 
Volume: 2
Edition: 1
Chapter: 1
Pages: 15-35
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:02:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_2_Ch_1.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:02:ch:01:mon