Template-Type: ReDIF-Chapter 1.0
Author-Name: Karol Marek Klimczak
Author-Email: karol.klimczak@ue.wroc.pl
Author-Workplace-Name: Kozminski University, Warsaw, Poland
Author-Name: Grzegorz Szafrański
Author-Email: gszafranski@kozminski.edu.pl
Author-Workplace-Name: University of Lodz, Department of Econometrics, Poland
Title: Divergent Patterns of Value Relevance
Abstract: Chapter 3, written by K. M. Klimczak and G. Szafrański, is another example of microeconometric approach which attempts to explain the relationship between accounting numbers and stock valuation based on French and German data. There is a longstanding research showing that book values and earnings are correlated with market values and that investors react to corporate disclosures. The Authors' findings may have implications for comparative accounting research as they show that researchers need to examine value relevance both before and after publication of financial statements.
Classification-JEL: C01, E02, F00, G00
Keywords: Microeconometric approach; Financial statements; Corporate disclosures
Year: 2012
Month: 
Volume: 10
Edition: 1
Chapter: 3
Pages: 37-57
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2012:n:10:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2012/2012_No_10_Ch_3.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2012:n:10:ch:03:mon