Template-Type: ReDIF-Chapter 1.0
Author-Name: Virmantas Kvedaras
Author-Email: virmantas.kvedaras@ec.europa.eu
Author-Workplace-Name: Vilnius University, Lithuania
Author-Name: Alfredas Rackauskas
Author-Email: alfredas.rackauskas@mif.vu.lt
Author-Workplace-Name: Vilnius University, Lithuania
Author-Name: Danas Zuokas
Author-Email: danas_zuokas@fc.vdu.lt
Author-Workplace-Name: Vilnius University, Lithuania
Title: Regression Models of Macroeconomic Indicators with Explanatory Variables Observed at a Higher Frequency
Abstract: Kvedaras, Rackauskas, and Zuokas (Chapter 5) propose new flexible parametric aggregation function that cover both the period and scale effect of high-frequency data. The method is especially useful in regression models that relate low frequency macroeconomic data to financial variables observed at a higher frequency.
Classification-JEL: C01, E02, F00, G00
Keywords: Macroeconomic indicators; High-frequency data; Parametric aggregation function
Year: 2011
Month: 
Volume: 9
Edition: 1
Chapter: 5
Pages: 87-99
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2011:n:09:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2011/2011_No_9_Ch_5.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2011:n:09:ch:05:mon