Template-Type: ReDIF-Chapter 1.0
Author-Name: Adam Frok
Author-Email: NA[TBA]
Author-Workplace-Name: Cracow University of Economics, Poland
Title: One Factor Risk Model and Capital Requirements for Credit Risk in the New Capital Accord
Abstract: In the last Chapter 15 A. Frok presents Internal Ratings-Based Approach developed by Basel Committee to determine capital requirements of commercial banks in Poland.
Classification-JEL: C01, E02, F00, G00
Keywords: One factor risk model; Capital requirements for credit risk; Internal ratings-based approach
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 15
Pages: 227-240
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_15.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:15:mon