Template-Type: ReDIF-Chapter 1.0
Author-Name: Lesław Markowski
Author-Email: leszekm@uwm.edu.pl
Author-Workplace-Name: University of Warmia and Mazury in Olsztyn, Poland
Title: Risk Analysis and Capital Asset Pricing - an Example of the Warsaw Stock Exchange
Abstract: The aim of this paper was to analyse Capital Asset Pricing Model - CAPM and the theory connected with the above model, namely Sharpe’s single index model. The first part of this paper gives a brief presentation of the single index model and discusses the properties following from its structure or assumptions. The total risk was decomposed into specific and systematic risk on the basis of the single index model. The level of risk was determined and expressed as coefficient ß. This article is to verify the hypothesis of the Polish capital market effectiveness and that the securities quoted on the market are priced according to the market equilibrium model - CAPM. Single securities quoted on the Warsaw Stock Exchange and equally weighted portfolios (from 2-element to 100-element ones) were used in the study. The results obtained indicate that an increase in the number of securities in the portfolio is accompanied with a growing systematic risk, connected with the general economic situation on the market. A large part of a specific risk, in the form of residual variance, may be eliminated by means of portfolio diversification. Furthermore the study results show that the CAPM model is not suitable as a theory according, to which assets are valued on the Warsaw Stock Exchange.
Classification-JEL: C01, E02, F00, G00
Keywords: Beta coefficient; CAPM; Single index model; Risk analysis; Residual variance
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 14
Pages: 209-224
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6850
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:14:foe