Template-Type: ReDIF-Chapter 1.0
Author-Name: Wiesław Dębski
Author-Email: wdebski@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Investments Funds in Poland and Worldwide
Abstract: Chapter 5 is devoted to the patterns of functioning of investment funds in Poland and worldwide. It gives a comprehensive survey of the types of investment funds and presentation of the market on which they operate. The chapter gives insights into the development of investment funds in Poland after its accession to the European Union.
Classification-JEL: C01, E02, F00, G00
Keywords: Investment funds; Comparative analysis; Financial markets
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 5
Pages: 71-86
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_5.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:05:mon