Template-Type: ReDIF-Chapter 1.0
Author-Name: Władysław Milo
Author-Email: wladyslaw.milo@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Magdalena Rutkowska
Author-Email: magdalena.ulrichs@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Notes on Forecasting Real Equlibrium Exchange Rates of PLN against USD
Abstract: Chapter 10 deals with the empirical analysis of equilibrium real exchange rate of the zloty. The study is important in the perspective of Poland's accession to Eurozone. The most influential exchange rate theories are discussed and empirical findings are also given. It has been shown that the real exchange rate PLN/USD is driven by both monetary and real factors.
Classification-JEL: C01, E02, F00, G00
Keywords: Polish Zloty; Exchange rates; Exchange rate theory; United States dollar (USD)
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 10
Pages: 143-154
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_10.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:10:mon