Template-Type: ReDIF-Chapter 1.0
Author-Name: Joanna Bruzda
Author-Email: joanna.bruzda@umk.pl
Author-Workplace-Name: Nicolaus Copernicus University in Toruń, Poland
Author-Name: Tomasz, Koźliński
Author-Email: tomasz.kozlinski@nbp.pl
Author-Workplace-Name: Nicolaus Copernicus University in Toruń, Poland
Title: Non-linearity and the Purchasing Power Parity Hypothesis for Exchange Rate JPY/USD
Abstract: In the paper we verify the purchasing power parity (PPP) hypothesis for the exchange rate JPY/USD for different time periods and price indexes. We build several forecasting models for this exchange rate including some non-linear specifications, for example the univariate BL-GARCH model and fundamental VEC models based on a long run equilibrium relationship. We have found that under some specific conditions the PPP hypothesis does hold. An adjustment process towards a long run equilibrium turned out to be of a non-linear nature. However, the impact of this adjustment on short-run dynamics of the exchange rate has a linear error correction form.
Classification-JEL: C01, E02, F00, G00
Keywords: Purchasing power parity; Forecasting exchange rates; Non-linear adjustment; Non-linear error correction models
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 11
Pages: 177-193
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17946
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:11:foe