Template-Type: ReDIF-Chapter 1.0
Author-Name: Jarosław Janecki
Author-Email: jaroslaw.janecki@sgh.waw.pl
Author-Workplace-Name: Ministry of Finance, Analysis and Statistics Department, Poland
Title: Taylor-type Rules in Poland: A Historical Analysis of Monetary Policy
Abstract: This paper examines a history of the Polish monetary policy using the framework proposed by John B. Taylor. The “Taylor rule” describes an optimal monetary policy in a closed economy, where interest rates depend on deviation of real output from potential output and on deviation of rate of inflation from the target rate of inflation. The paper is organized as follows. At the beginning we briefly summarize different views of “Taylor rule”, a methodology of the monetary policy rules for closed and open economies and main problems in “Taylor rule” calculations. Then we focus on methods of calculation Taylor-type reaction functions for Poland over the period from 1999 to 2003. The results of the calculation and historical evaluation of monetary policy in Poland will conclude the paper.
Classification-JEL: C01, E02, F00, G00
Keywords: Taylor rule; Monetary policy; Central banks policies
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 3
Pages: 55-68
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17957
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:03:foe