Template-Type: ReDIF-Chapter 1.0
Author-Name: Jacek Kwiatkowski
Author-Email: jkwiat@umk.pl
Author-Workplace-Name: Nicolas Copernicus University, Toruń, Poland
Title: Maximum Likelihood Estimation of Stochastic Unit Root Models with GARCH Disturbances
Abstract: Chapter 11 is devoted to stochastic unit root models with GARCH disturbances applied to the main exchange rates of the Polish zloty. This chapter is theoretically oriented and presents an estimation technique within the Kalman filter framework, which allows for GARCH errors in a stochastic unit root model. It finds evidence for stochastic unit roots in the time series tested.
Classification-JEL: C01, E02, F00, G00
Keywords: Maximum likelihood; Stochastic unit root model; GARCH disturbances
Year: 2005
Month: 
Volume: 0
Edition: 1
Chapter: 11
Pages: 149-157
Book-Title: Forecasting Financial Markets. Theory and Applications
In-Book: RePEc:ann:findeb:book:y:2005:n:00:mon
File-URL: 
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:00:ch:11:mon