Template-Type: ReDIF-Chapter 1.0
Author-Name: Małgorzata Snarska
Author-Email: malgorzata.snarska@uek.krakow.pl
Author-Workplace-Name: Cracow University of Economics, Poland
Title: Automatic Trading Agent. RMT based Portfolio Selection–Theoretical Aspects
Abstract: Chapter 12 written by M. Snarska shows how to apply the Random Matrix Theory in automatic portfolio selection.
Classification-JEL: C01, E02, F00, G00
Keywords: Random Matrix Theory (RMT); Automatic portfolio selection
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 12
Pages: 175-189
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_12.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:12:mon