Template-Type: ReDIF-Chapter 1.0
Author-Name: Jacek Szanduła
Author-Email: jacek.szandula@gmail.com
Author-Workplace-Name: Wrocław University of Economics, Poland
Title: The Possibility of Using the M Smallest K-Simplexes Method for Forecasting Long and Intermediate Memory Time Series
Abstract: In Chapter 12, Szanduła has evaluated the method of m smallest k-simplexes method in forecasting time series of long and intermediate memory which may seem an alternative modelling strategy to traditional ARFIMA models.
Classification-JEL: C01, E02, F00, G00
Keywords: M smallest k-simplexes method; Forecasting long and intermediate memory time series
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 12
Pages: 171-184
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_12.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:12:mon