Template-Type: ReDIF-Chapter 1.0
Author-Name: Ilie Parpucea
Author-Email: ilie.parpucea@econ.ubbcluj.ro
Author-Workplace-Name: Babęs-Bolyai University, Cluj Napoca, Romania
Title: A Generalization of the Stability of Equilibrium in a Repeated Game
Abstract: This chapter concerns some new theoretical aspects of repeated games, which are considered fundamental in dealing with conflict situations. Our objective is to perform a quasi-formalization of the concept of repeated game. The equilibrium is a notion that characterizes all conflict situations. Although it can be easily defined, it is not always easily discernable. The determination of equilibrium and the study of its stability become more complicated when dealing with repeated conflict situations.
Classification-JEL: C01, E02, F00, G00
Keywords: Stability of equilibrium in a repeated game
Year: 2007
Month: 
Volume: 3
Edition: 1
Chapter: 11
Pages: 167-178
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:03:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_3_Ch_11.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:03:ch:11:mon