Template-Type: ReDIF-Chapter 1.0
Author-Name: Iwona Bujnowicz
Author-Email: iwona.bujnowicz@uni.lodz.pl
Author-Workplace-Name: University of Łódź, Poland
Author-Name: Wiesław Dębski
Author-Email: wdebski@uni.lodz.pl
Author-Workplace-Name: University of Finance and Management, Warsaw, Poland
Title: Mutual Relationships between Economic Growth and Financial Market Development
Abstract: Chapter 5 written by Bujnowicz and Dębski use multi-equational approach to study links between growth and financial development in Poland.
Classification-JEL: C01, E02, F00, G00
Keywords: Economic growth; Financial market development; Multi-equational approach
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 5
Pages: 55-70
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_5.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:05:mon