Template-Type: ReDIF-Chapter 1.0
Author-Name: Marek Gruszczyński
Author-Email: mgrusz@sgh.waw.pl
Author-Workplace-Name: Warsaw School of Economics, Poland
Title: Financial Microeconometrics in Corporate Governance Studies
Abstract: In the first chapter Gruszczyński high-lights the essence of corporate governance studies and advocates their appropriate location in the field of financial econometrics.
Classification-JEL: C01, E02, F00, G00
Keywords: Financial microeconometrics; Corporate governance
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 1
Pages: 11-17
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_1.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:01:mon