Template-Type: ReDIF-Chapter 1.0
Author-Name: Joseph Plasmans
Author-Email: joseph.plasmans@uantwerpen.be
Author-Workplace-Name: University of Antwerp, Belgium; CentER Tilburg University, Netherlands
Author-Name: Jacob Engwerda
Author-Email: j.c.engwerda@tilburguniversity.edu
Author-Workplace-Name: CentER Tilburg University, Netherlands
Author-Name: Bas van Aarle
Author-Email: bas.vanaarle@kuleuven.be
Author-Workplace-Name: Maastricht University, Netherlands
Author-Name: Tomasz Michalak
Author-Email: t.michalak@mimuw.edu.pl
Author-Workplace-Name: University of Antwerp, Belgium
Title: Macroeconomic Effects of a Monetary Union Enlargement: Theoretical Analysis in the Framework of Linear-Quadratic Differential Games
Abstract: Chapter 15 is devoted to macroeconomic policy coordination in the EMU within the framework of linear-quadratic differential games. The methodology captures externalities, spillovers and strategic behavior of players. It gives insights into endogenous coalition formation which enable to study a creation and stability of different cooperation arrangements. It has been found that the net effects of accession depend in particular on the following factors: the regime of policy coordination before and after accession, the type of macroeconomic shock and its degree of asymmetry, the degree of symmetry between countries in terms of economic structure, size and policy preferences.
Classification-JEL: C01, E02, F00, G00
Keywords: Economic and Monetary Union(EMU); EU enlargement; Macroeconomic analysis; Endogenous factors
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 15
Pages: 221-243
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_15.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:15:mon