Template-Type: ReDIF-Chapter 1.0
Author-Name: Jarosław Janecki
Author-Email: jaroslaw.janecki@sgh.waw.pl
Author-Workplace-Name: Ministry of Finance, Poland
Title: The Use of Yield Spread in Economy Activity and Inflation Process Research
Abstract: Empirical research has uncovered predictive relationships between the slope of the yield curve (yields spread) and expected future inflation and future economic growth. This study applies existing framework and examines empirically what the yields spread of interest rates tells us about future path of inflation and economic growth. Using two spreads: difference between 5-years T-bonds and WIBID interbank rate and difference between 5-years T-bonds and 52-weeks T-bills demonstrates that yield spread is a valuable forecasting tool. Results for Poland show us that the Polish yield spreads have significant predictive content for the Polish market.
Classification-JEL: C01, E02, F00, G00
Keywords: Interest rates; Inflation; Economic growth; Monetary policy
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 6
Pages: 95-108
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7175
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:06:foe