Template-Type: ReDIF-Chapter 1.0
Author-Name: Maritta Paloviita
Author-Email: maritta.paloviita@bof.fi
Author-Workplace-Name: Bank of Finland
Author-Name: Matti Viren
Author-Email: matvir@utu.fi
Author-Workplace-Name: University of Turku, Finland
Title: How do individual forecasters change their views? An analysis with micro panel data
Abstract: This paper scrutinizes the behavior of individual forecasters included in the Consensus Forecast inflation data for the US. More precisely, we try to determine whether individual forecasters deviate systematically from each other. We examine whether the ranking of forecasters is the same over time. The full micro data set includes 74 forecasters over the period 1989M10-2011M3. The results clearly indicate that the forecasters behave quite persistently so that, for instance, the ranking of forecasters does not change over time. Even so, we also find that the survey values imply reasonable values for the hybrid form of the New Keynesian Phillips curve and that forecaster’s disagreement is positively related to the size of forecast errors.
Classification-JEL: C01, E02, F00, G00
Keywords: Forecasting; Survey data; Expectations
Year: 2013
Month: 
Volume: 295
Edition: 1
Chapter: 5
Pages: 79-92
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 295/2013 - Financial Markets and Macroprudential Policy
In-Book: RePEc:ann:findeb:book:y:2013:n:295:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/10544
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2013:n:295:ch:05:foe