Template-Type: ReDIF-Chapter 1.0
Author-Name: Klaus Weyerstrass
Author-Email: weyerstr@ihs.ac.at
Author-Workplace-Name: Institute for Advanced Studies, Vienna, Austria
Title: Monetary an Fiscal Policies for Slovenia an the Road to Full Monetary Integration
Abstract: Chapter 16 deals with an econometric approach. It presents simulations with SLOPOL - a medium-sized macroeconometric model of the Slovenian economy. The simulations have shown that the labor market performance can be considerably improved by cutting the income tax rate and the social security burden. Public finance deteriorate significantly if the exchange rate is entirely fixed at an early stage of the economic integration of Slovenia with the EMU. The policy recommendation is to consider a crawling peg regime, combined with cutting the tax burden on wages, as well as a reduction of government expenditures.
Classification-JEL: C01, E02, F00, G00
Keywords: Econometric models; Macroeconomic models; European monetary integration; Monetary policy; Fiscal policy
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 16
Pages: 245-256
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_16.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:16:mon