Template-Type: ReDIF-Chapter 1.0
Author-Name: Bernd Brandl
Author-Email: bernd.brandl@durham.ac.uk
Author-Workplace-Name: Department of Government, University of Vienna, Austria
Title: Exchange Rates: Predictable but not Explainable? Data Mining with Leading Indicators and Technical Trading Rules
Abstract: This paper presents a data mining approach to forecasting exchange rates. It is assumed that exchange rates are determined by both fundamental and technical factors. The balance of fundamental and technical factors varies for each exchange rate and frequency. It is difficult for forecasters to establish the relative relevance of different kinds of factors given this mixture; therefore the utilization of data mining algorithms is advantageous. The approach applied uses a genetic algorithm and neural networks. Out-of-sample forecasting results are illustrated for five exchange rates on different frequencies and it is shown that data mining is able to produce forecasts that perform well.
Classification-JEL: C01, E02, F00, G00
Keywords: Exchange rates; Data mining; Artificial neural networks; Genetic algorithms
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 12
Pages: 195-209
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17945
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:12:foe