Template-Type: ReDIF-Chapter 1.0
Author-Name: Joanna Klimkowska
Author-Email: jklimk@sgh.waw.pl
Author-Workplace-Name: Warsaw School of Economics, Warsaw, Poland
Title: Immunization Conditions and Immunization Risk for a Fixed-Income Portfolio
Abstract: Klimkowska (Chapter 10) presents new results on immunization for fixed-income portfolio under the general assumptions of changes in the yield curve. She formulates the lower bound on the loss of the terminal portfolio value and proposes the third order duration around a planning horizon as a relevant risk measure of immunization.
Classification-JEL: C01, E02, F00, G00
Keywords: Immunization for fixed-income portfolio; Yield curve; Risk measurement
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 10
Pages: 145-155
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_10.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:10:mon