Template-Type: ReDIF-Chapter 1.0
Author-Name: Timur Yusupov
Author-Email: NA[TBA]
Author-Workplace-Name: University of Kiel, Germany
Author-Name: Elena Yusupova
Author-Email: NA[TBA]
Author-Workplace-Name: Economic Institute (CERGE-EI), Prague, Czech Republic
Title: What Makes Speculators Trade More Often? Empirical Analysis of the TSE Data
Abstract: In this chapter we investigate, how the value of TC and the frequency of investment decision-making can influence the perception of market efficiency. The violation of market efficiency is reflected in excess aggregate returns, which were adjusted for TC. With the assumption that trading frequency has an impact on aggregate returns, we calculate them for three intervals of frequencies: ultra-high, high, and low. In the analysis we employ four trading strategies. Strategies from one to three identify three types of intelligence. We start from the most intelligent, when an investor has perfect prediction ability. Then we continue with the Random Walk and, then, random strategy. We perform the test, as well, for the buy-and-hold strategy to get some benchmark. The Random Walk strategy and strategy with perfect forecast explicitly take into account TC. For this we introduce the notion of revealed TC. We define them as costs at which one-period investment gives positive return. For the empirical part of the analysis we select three time series of stock prices collected on Tokyo Stock Exchange. Each series is the median in one of the three categories of stocks sorted according to their liquidity (low, medium, and high liquidity).
Classification-JEL: C01, E02, F00, G00
Keywords: Speculators; TSE Data; Transaction costs; Optimal frequency of trading
Year: 2007
Month: 
Volume: 4
Edition: 1
Chapter: 5
Pages: 77-97
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:04:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_4_Ch_5.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:04:ch:05:mon