Template-Type: ReDIF-Chapter 1.0
Author-Name: Barbara Będowska-Sójka
Author-Email: barbara.bedowska-sojka@ue.poznan.pl
Author-Workplace-Name: Poznań University of Economics, Poland
Title: Macroeconomic Announcements and Volatility of Intraday WIG and DAX Returns
Abstract: In Chapter 4, Będowska-Sójka studied US macroeconomic announcements and resulting volatility of intraday WIG and DAX returns. Regarding the news releases it has been found that volatility of both indexes increased after the announcements of macroeconomic data and this increase lasted at least 15 minutes. Moreover, the reaction to negative news was stronger than the reaction to positive ones.
Classification-JEL: C01, E02, F00, G00
Keywords: Macroeconomic announcements; Volatility of Intraday WIG and DAX Returns
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 4
Pages: 57-68
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_4.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:04:mon