Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Fiszeder
Author-Email: piotr.fiszeder@umk.pl
Author-Workplace-Name: Nicolaus Copernicus University, Toruń, Poland
Title: Pricing the WIG20 Index Options Using GARCH Models
Abstract: In Chapter 10, Fiszeder focused on the pricing of the WIG20 index options using GARCH models. It was concluded that option valuations based on GARCH models are more accurate than those based on the traditional B-S model. The application of the GARCH model could explain most pricing biases of the B-S model in the testing period.
Classification-JEL: C01, E02, F00, G00
Keywords: WIG20 index options; GARCH Model
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 10
Pages: 141-156
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_10.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:10:mon