Template-Type: ReDIF-Chapter 1.0
Author-Name: Nina Łapińska-Sobczak
Author-Email: lapinska@uni.lodz.pl
Author-Workplace-Name: University of Łódź, Poland
Author-Name: Marta Ostapowicz
Author-Email: NA[TBA]
Author-Workplace-Name: Białystok Technical University, Poland
Title: The Multicriterial Analysis of Mutual Funds Effectiveness in the Period of 2003-2006 with the Use of PROMETHEE and AHP Methods
Abstract: Łapińska-Sobczak and Ostapowicz (Chapter 10) com-pare the multidimensional performance of the Polish mutual funds in the period 2003–2006. They show how to use PROMETHEE and AHP methods for con-structing the stable ranking of funds.
Classification-JEL: C01, E02, F00, G00
Keywords: PROMETHEE method; AHP method; Multicriterial analysis; Mutual funds effectiveness
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 10
Pages: 137-149
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_10.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:10:mon