Template-Type: ReDIF-Chapter 1.0
Author-Name: Ewa Majerowska
Author-Email: ewa.majerowska@ug.edu.pl
Author-Workplace-Name: University of Gdańsk, Poland
Title: Forecasting the Returns Based on the Panel Data Estimation Methods
Abstract: The purpose of the chapter is to show if there is a relationship between the rates of return from portfolios applying SUR and CSCTA models. If the results confirm the rationality of applying panel data models then forecasts of returns will be calculated. The chapter also aims to test whether the forecasts obtained from the above models are more accurate than those obtained from OLS estimation method.
Classification-JEL: C01, E02, F00, G00
Keywords: Forecasting the returns; Panel data estimation methods; SUR and CSCTA models
Year: 2007
Month: 
Volume: 3
Edition: 1
Chapter: 13
Pages: 187-197
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:03:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_3_Ch_13.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:03:ch:13:mon