Template-Type: ReDIF-Chapter 1.0
Author-Name: Alina Kondratiuk-Janyska
Author-Email: akondrat@p.lodz.pl
Author-Workplace-Name: Technical University of Łódź, Poland
Author-Name: Marek Kałuszka
Author-Email: kaluszka@p.lodz.pl
Author-Workplace-Name: Technical University of Łódź, Poland
Title: On Performance of Immunization Strategies in Setting of US Treasury Term Structure Data
Abstract: Finally, in Chapter 17, Kondratiuk-Janyska and Kałuszka illustrated both theoretically and empirically immunization strategies. In particular, they focused on a duration strategy used in bond portfolio selection.
Classification-JEL: C01, E02, F00, G00
Keywords: Immunization strategies; US Treasury term structure data; Bond portfolio selection
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 17
Pages: 237-251
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_17.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:17:mon