Template-Type: ReDIF-Chapter 1.0
Author-Name: Jacek Białek
Author-Email: jacek.bialek@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: The Generalization of Net Present Value Calculations
Abstract: Chapter 13 is devoted to the generalization or net present value in continuous time and is an application of a variety of mathematical models.
Classification-JEL: C01, E02, F00, G00
Keywords: Generalization of net present value; Mathematical model
Year: 2005
Month: 
Volume: 0
Edition: 1
Chapter: 13
Pages: 177-190
Book-Title: Forecasting Financial Markets. Theory and Applications
In-Book: RePEc:ann:findeb:book:y:2005:n:00:mon
File-URL: 
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:00:ch:13:mon