Template-Type: ReDIF-Chapter 1.0
Author-Name: Nina Łapińska –Sobczak
Author-Email: lapinska@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Marta Ostapowicz
Author-Email: NA[TBA]
Author-Workplace-Name: Bialystok Technical University, Poland
Title: Analysis and Evaluation of Mutual Funds Effectiveness Using ELECTRE Method
Abstract: Chapter 16 by Łapińska-Sobczak and Ostapowicz deals with multi-criteria (optimization) methods in analysis and evaluation of Polish mutual funds effectiveness. The methods enabled to rank mutual funds and examine the potential classification in the years to follow.
Classification-JEL: C01, E02, F00, G00
Keywords: Mutual funds effectiveness; ELECTRE method; Multi-criteria optimization methods
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 16
Pages: 225-236
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_16.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:16:mon