Template-Type: ReDIF-Chapter 1.0
Author-Name: Joanna Bruzda
Author-Email: bruzdaj@umk.pl
Author-Workplace-Name: Nicolaus Copernicus University, Toruń, Poland
Author-Name: Dorota Górecka
Author-Email: dgorecka@umk.pl
Author-Workplace-Name: Nicolaus Copernicus University, Toruń, Poland
Author-Name: Tomasz Koźliński
Author-Email: tomasz.kozlinski@nbp.pl
Author-Workplace-Name: Nicolaus Copernicus University, Toruń, Poland
Title: Examination of the Term Structure of Interest Rates in Poland – Linear and Non-Linear Cointegration Analysis
Abstract: In Chapter 4 Bruzda, Górecka and Koźliński examine the term structure of Polish interest rate in the cointegration framework. Some evidence of a three-regime self-exciting threshold autoregressive process with unit root in the middle regime and mean-reverting mechanism, when the absolute value of spread is big enough, is based on the original test proposed by the authors.
Classification-JEL: C01, E02, F00, G00
Keywords: Term structure of interest rates; Linear and non-linear cointegration analysis
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 4
Pages: 59-78
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_4.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:04:mon