Template-Type: ReDIF-Chapter 1.0
Author-Name: Mateusz Pipień
Author-Email: eepipien@cyf-kr.edu.pl
Author-Workplace-Name: Cracow University of Economics,Poland
Title: The Impact of Conditional Skewness Assumption on the Relation between Risk and Return. Bayesian Analysis for WIG Data
Abstract: In Chapter 3 Pipień considers the skewness of conditional distribution of stock returns as an alternative source of relationship between risk and return. The models measuring this relationship based on the transformation of beta distribution receive the greatest data support by Bayesian inference techniques.
Classification-JEL: C01, E02, F00, G00
Keywords: Conditional skewness; Relation between risk and return; Bayesian analysis; WIG Data
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 3
Pages: 41-58
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_3.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:03:mon