Template-Type: ReDIF-Chapter 1.0
Author-Name: Wiesław Dębski
Author-Email: wdebski@uni.lodz.pl
Author-Workplace-Name: University of Finance and Management Warsaw, Poland
Title: Pension Funds as a Factor Stimulating Development of the Capital Market in Poland
Abstract: In the Chapter 9 W. Dębski discusses the issue of stimulating the development of capital market in Poland by the introduction of pension funds.
Classification-JEL: C01, E02, F00, G00
Keywords: Pension funds; Capital market in Poland
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 9
Pages: 135-147
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_9.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:09:mon