Template-Type: ReDIF-Chapter 1.0
Author-Name: Christian Merkl
Author-Email: christian.merkl@fau.de
Author-Workplace-Name: Kiel University, Institute for World Economic, Germany
Author-Name: Lúcio Vinhas de Souza
Author-Email: lucio.vinhasdesouza@moodys.com
Author-Workplace-Name: Kiel Institute for World Economics, Germany
Title: The Russian Central Bank as a Monetary Targeter? An Empirical Analysis
Abstract: The paper reviews the recent conduct of monetary policy and the central bank’s rule-based behavior in Russia. Using different policy rules, we test whether the central bank in Russia reacts to changes in inflation, output gap and the exchange rate in a consistent and predictable manner. Our results indicate that during the period of 1993-2002 the Bank of Russia has used monetary aggregates as a main policy instrument in conducting monetary policy.
Classification-JEL: C01, E02, F00, G00
Keywords: Monetary policy rules; Exchange rate; Russia
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 5
Pages: 87-97
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17965
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:05:foe