Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Wdowiński
Author-Email: piotr.wdowinski@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Marta Małecka
Author-Email: marta.malecka@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Asymmetry in Volatility: A Comparison of Developed and Transition Stock Markets
Abstract: In the last chapter Piotr Wdowiński and Marta Małecka compare main characteristics of conditional volatilities of the stock market returns in the group of developed and developing countries. With the only exception of Warsaw Stock Exchange they find some evidence of asymmetries with EGARCH models, although they are much stronger for developed countries.
Classification-JEL: C01, E02, F00, G00
Keywords: Asymmetry in volatility; Developed and transition stock markets; Warsaw Stock Exchange
Year: 2011
Month: 
Volume: 9
Edition: 1
Chapter: 10
Pages: 155-173
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2011:n:09:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2011/2011_No_9_Ch_10.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2011:n:09:ch:10:mon