Template-Type: ReDIF-Chapter 1.0
Author-Name: Waldemar Tarczyński
Author-Email: waldemar.tarczynski@usz.edu.pl
Author-Workplace-Name: University of Szczecin, Poland
Author-Name: Małgorzata Łuniewska
Author-Email: malgorzata.tarczynska@usz.edu.pl
Author-Workplace-Name: University of Szczecin, Poland
Title: An Analysis from Some Stock Exchange Indexes in Relation to Market Ratios
Abstract: Chapter 4 presents the strong relationship between stock market indices and market ratios for companies listed at the Warsaw Stock Exchange. The main finding is that market ratios can be used in modeling and forecasting stock returns.
Classification-JEL: C01, E02, F00, G00
Keywords: Stock market indexes; Warsaw Stock Exchange Index; Market value of enterprise
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 4
Pages: 61-70
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_4.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:04:mon