Template-Type: ReDIF-Chapter 1.0
Author-Name: Marcin Chlebus
Author-Email:  mchlebus@wne.uw.edu.pl
Author-Workplace-Name: University of Warsaw, Poland
Title: Can Lognormal, Weibull or Gamma Distributions Improve the EWS-GARCH Value-at-Risk Forecasts?
Abstract: In the study, two-step EWS-GARCH models to forecast Value-at-Risk are analysed. The following models were considered: the EWS-GARCH models with lognormal, Weibull or Gamma distributions as a distributions in a state of turbulence, and with GARCH(1,1) or GARCH(1,1) with the amendment to empirical distribution of random error models as models used in a state of tranquillity.
 The evaluation of the quality of the Value-at-Risk forecasts was based on the Value-at-Risk forecasts adequacy (the excess ratio, the Kupiec test, the Christoffersen test, the asymptotic test of unconditional coverage and the backtesting criteria defined by the Basel Committee) and the analysis of loss functions (the Lopez quadratic loss function, the Abad & Benito absolute loss function, the 3rd version of Caporin loss function and the function of excessive costs). Obtained results show that the EWSGARCH models with lognormal, Weibull or Gamma distributions may compete with EWS-GARCH models with exponential and empirical distributions. The EWS-GARCH model with lognormal, Weibull or Gamma distributions are relatively less conservative, but using them is less expensive than using the other EWS-GARCH models.
Classification-JEL: C01, E02, F00, G00
Keywords: Value-at-Risk; GARCH models; Regime switching; Forecasting; Market risk
Year: 2016
Month: September
Volume: 63
Edition: 1
Chapter: 4
Pages: 329-350
Book-Title: Statistical Review, vol. 63, 2016, 3
In-Book: RePEc:ann:findeb:book:y:2016:n:63:ps
File-URL: https://ps.stat.gov.pl/Article/2016/3/329-350
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2016:n:63:ch:04:ps