Template-Type: ReDIF-Chapter 1.0
Author-Name: Małgorzata Doman
Author-Email: malgorzata.doman@ue.poznan.pl
Author-Workplace-Name: Poznań University of Economics, Poland
Title: Foreign Currency Futures and Spot Market Dynamics: Specificity and Linkages
Abstract: M. Doman in Chapter 8 compares volatilities of four exchange rates (CAD, EUR, JPY, PLN) against USD by estimating bivariate (spot and future) DCC-EGARCH models. She finds specific characteristics of PLN/USD exchange rates dynamics (changing correlations, lagged cross-dependence) different from future-spot dynamics for other currencies.
Classification-JEL: C01, E02, F00, G00
Keywords: Spot market dynamics; Exchange rates; DCC-EGARCH model
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 8
Pages: 113-126
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_8.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:08:mon