Template-Type: ReDIF-Chapter 1.0
Author-Name: Jun Nagayasu
Author-Email: jun.nagayasu.d8@tohoku.ac.jp
Author-Workplace-Name: University of Tsukuba, Japan
Title: Modeling and Predicting Japanese Stock Returns Based on the ARFIMA-FIGARCH
Abstract: Chapter 12 presents Japanese stock returns by modeling persistence in both their mean and volatility. Firstly, evidence is obtained of persistence in the Japanese stock mean and volatility. Secondly, it has been found that the models incorporating persistence and appropriate economic fundamentals produce more accurate forecasts than those from a linear model. For example, the long-term interest rate is found to be significant in the Japanese stock return equation. The positive relationship between the stock return and the long-term rate reported in this chapter is consistent with the Japanese experience when a rise in the nominal interest rate has been regarded as a sign of economic recovery, rather than a harbinger of higher inflation rates and a slowdown of its economic growth in the future. Thirdly, the forecasting accuracy of the mean of the stock return appears reliable, particularly in the long-term context, once the persistent characteristics and an appropriate determinant are properly considered in estimation models. The results may be encouraging for investors who make investment decisions based on statistical methods, and have some implications for portfolio formulation.
Classification-JEL: C01, E02, F00, G00
Keywords: Stock rate of returns; Autoregressive fractionally integrated moving average model (ARFIMA); GARCH model; Stock market
Year: 2006
Month: 
Volume: 2
Edition: 1
Chapter: 12
Pages: 209-220
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:02:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_2_Ch_12.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:02:ch:12:mon