Template-Type: ReDIF-Chapter 1.0
Author-Name: Paweł Miłobędzki
Author-Email: pawel.milobedzki@ug.edu.pl
Author-Workplace-Name: University of Gdańsk, Poland
Author-Name: Maria Blangiewicz
Author-Email: zrmaria@panda.bg.univ.gda.pl
Author-Workplace-Name: University of Gdańsk, Poland
Title: The Term Structure of Interest Rates at the Polish Interbank Market. A VAR Approach
Abstract: In Chapter 14, Miłobędzki and Blangiewicz reported the results of testing for the expectations hypothesis (EH) of the interbank market in Poland within a VAR model. The authors have used WIBOR rates of different maturities and applied the cointegration method. They concluded that the empirical results for the Polish interbank market are in general in favor of the EH.
Classification-JEL: C01, E02, F00, G00
Keywords: Term structure of interest rates; Polish interbank market; VAR model
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 14
Pages: 197-208
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_14.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:14:mon