Template-Type: ReDIF-Chapter 1.0
Author-Name: Olena Rayevnyeva
Author-Email: olena.raev@m.hneu.edu.ua
Author-Workplace-Name: Kharkiv National Economical University, Ukraine
Author-Name: Kostyantyn Stryzhychenko
Author-Email: ukf.kendo@gmail.com
Author-Workplace-Name: Kharkiv National Economical University, Ukraine
Title: Investigation of the Wave Nature of the Ukrainian Stock Market
Abstract: Chapter 14 prepared by O. Rayevnyeva and K. Stryzhychenko is about the recognition of the wave nature of the Ukrainian stock market.
Classification-JEL: C01, E02, F00, G00
Keywords: Ukrainian stock market; Investigation of the wave nature of the time series
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 14
Pages: 205-225
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_14.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:14:mon