Template-Type: ReDIF-Chapter 1.0
Author-Name: Małgorzata Doman
Author-Email: malgorzata.doman@ue.poznan.pl
Author-Workplace-Name: Poznań University of Economics, Poland
Title: The Co-movement Between Returns of Foreign Exchange Rates in the Central European Countries
Abstract: The analysis of conditional correlations between returns of foreign exchange rates gives us significant information about co-movement between different currency markets. In the paper, we model this kind of dependency in the case of currency markets in Central European countries using Engle’s DCC models. We investigate the changes in the level of conditional correlations during stability and crisis periods. In this context we try to find the evidence of the contagion effect in the considered region.
Classification-JEL: C01, E02, F00, G00
Keywords: Currency market; Co-movement; Dynamic correlations; Exchange rates; Contagion
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 10
Pages: 157-175
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17942
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:10:foe