Template-Type: ReDIF-Chapter 1.0
Author-Name: Svetlana Raudonen
Author-Email: svetlana.raudonen@mail.ee
Author-Workplace-Name: Tallinn University of Technology, Estonia
Title: Role of Corporate Taxation and Bilateral Tax Treaties in Investments into Estonian Manufacturing Companies? Empirical Evidence
Abstract: Svetlana Raudonen in Chapter 2 argues that the policy of decreasing income tax rate in Estonia 1999-2006 has had a positive impact on the inflow of foreign capital.
Classification-JEL: C01, E02, F00, G00
Keywords: Inflow of foreign capital; Bilateral tax treaties in investments; Tax rate
Year: 2011
Month: 
Volume: 9
Edition: 1
Chapter: 2
Pages: 35-49
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2011:n:09:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2011/2011_No_9_Ch_2.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2011:n:09:ch:02:mon