Template-Type: ReDIF-Chapter 1.0
Author-Name: Marius Jurgilas
Author-Email: jurgilas@jurgilas.net
Author-Workplace-Name: University of Connecticut, Storrs, USA
Title: Interbank Market under the Currency Board: case of Lithuania
Abstract: Chapter 14 is devoted to interest rate modeling and studies the liquidity effect under a currency board in Lithuania. It is found that overnight interest rates tend to be higher at the beginning and lower at the end of the reserve holding period. The findings contrast the empirical findings in the literature. Banks tend to accumulate required reserves early in the period being reluctant to minimize excess reserves at the end of reserve holding period. This result can mainly be attributed to a currency board arrangement and only partially to the developing nature of the Lithuanian interbank market. It is argued that falling variability of the overnight interest rates is not a good signal for increased financial stability.
Classification-JEL: C01, E02, F00, G00
Keywords: Interest rate; Currency board; Interbank market
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 14
Pages: 203-218
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_14.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:14:mon