Template-Type: ReDIF-Chapter 1.0
Author-Name: Kostyantyn Stryzhychenko
Author-Email: strizh@bk.ru
Author-Workplace-Name: Kharkiv National Economic University, Ukraine
Title: Analysis of Influence of Russian Stock Market Onto Ukrainian Stock Market
Abstract: Chapter 16 presents an influence of the Russian stock market on the Ukrainian stock market. The spectral analysis has been used. It has been found that the markets under consideration are highly correlated. Fluctuations of the Russian market influence the Ukrainian market with a several days lag.
Classification-JEL: C01, E02, F00, G00
Keywords: World stock markets; Stock exchange prediction; Stock market speculations
Year: 2006
Month: 
Volume: 2
Edition: 1
Chapter: 16
Pages: 275-283
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:02:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_2_Ch_16.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:02:ch:16:mon