Template-Type: ReDIF-Chapter 1.0
Author-Name: Anna Pajor
Author-Email: pajora@uek.krakow.pl
Author-Workplace-Name: Cracow University of Economics, Poland
Title: VECM-TSV Models for Two Polish Official Exchange Rates
Abstract: Chapter 3 presents a modeling of EUR/USD PLN/USD and PLN/EUR exchange rates under cointegration and error correction in VAR-TSV model. It has been shown that EUR/USD exchange rate and ECM term have effects on the inference on the conditional variances and correlation coefficient.
Classification-JEL: C01, E02, F00, G00
Keywords: Vector error correction model (VECM); Stochastic Volatility Processes; Exchange rates; Bayesian inference
Year: 2006
Month: 
Volume: 2
Edition: 1
Chapter: 3
Pages: 49-66
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:02:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_2_Ch_3.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:02:ch:03:mon