Template-Type: ReDIF-Chapter 1.0
Author-Name: Andres Vesilind
Author-Email: andres.vesilind@ebs.ee
Author-Workplace-Name: Tartu University, Estonia
Title: The Profitability of Simple Trading Strategies Exploiting the Forward Premium Bias in Foreign Exchange Markets and the Time Premium in Yield Curves
Abstract: A. Vesilind (Chapter 2) considers forward premium bias in the foreign exchange market and time premium in the yield curves as the source of profitability. The author finds a positive excess returns from two simple trading rules of holding long-only positions (with some modification).
Classification-JEL: C01, E02, F00, G00
Keywords: The profitability of simple trading strategies; Forward premium bias; Foreign exchange markets; Yield curves
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 2
Pages: 25-44
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_2.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:02:mon