Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Wdowiński
Author-Email: piotr.wdowinski@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Banking Sector and Real Economy of Poland – Analysis with a VAR Model
Abstract: The chapter introduces a vector autoregressive model to study impacts of the banking sector in Poland on the real macroeconomic processes. The model includes variables that capture capital adequacy and credit risk in the banking sector as well as main macroeconomic indicators. The role of macroprudential policy is also discussed. The impulse responses and variance decomposition make it possible to draw conclusions. The main result is that there are strong interconnections between the banking sector and the real side. An important aspect of the analysis is the observed drop of GDP below a potential due to higher capital requirements but the loss to GDP growth is minor.
Classification-JEL: C01, E02, F00, G00
Keywords: Banking sector; Macroeconomy; Macroprudential policy; Capital requirements; VAR model
Year: 2013
Month: 
Volume: 295
Edition: 1
Chapter: 2
Pages: 25-43
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 295/2013 - Financial Markets and Macroprudential Policy
In-Book: RePEc:ann:findeb:book:y:2013:n:295:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/10549
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2013:n:295:ch:02:foe