Template-Type: ReDIF-Chapter 1.0
Author-Name: Władysław Milo
Author-Email: wladyslaw.milo@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Zuzanna Wośko
Author-Email: zuzanna.wosko@sgh.waw.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Are Leading Indicators a Useful Tool for Predicting Business Cycles? The Polish Experience
Abstract: From the moment when economists realized that business cycles are important patterns of aggregate economic activity, their main efforts were concentrated on Unding of conjugate indicators of periods of boom and recession. Variables with fluctuations that systematically predate the movements in a general economic activity are called leading variables (LV) or leading indicators (LI). Combining a number of these leading variables into a single indicator provides a representation of cyclical fluctuations. The aims of this paper are to present and briefly discuss theoretical and practical problems of business cycle forecasting based on results of leading indicator analysis, as well as to review the empirical evidence on forecasting performance of leading indicators in Poland.
Classification-JEL: C01, E02, F00, G00
Keywords: Leading indicators; Business cycle; Reference cycle; Forecasting of business cycles; Spectral analysis; Causality test
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 1
Pages: 5-25
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17964
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:01:foe