Template-Type: ReDIF-Chapter 1.0
Author-Name: Zuzanna Wośko
Author-Email: zuzanna.wosko@sgh.waw.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Credit risk of FX loans in Poland. Interest and FX rate Dependence
Abstract: One of important financial stability risks in Poland is relatively high share of bank loans denominated in foreign currency extended to unhedged borrowers. Banks engaged in FX lending are exposed to indirect exchange rate risk (as a component of credit risk) through currency mismatches on their clients’ balance sheets. A significant depreciation of Polish zloty would translate into an increase of value of outstanding debt (also in relation to the value of collateral) as well as in the flow of payments to service the debt. As a result, the debt-servicing capacity of unhedged domestic borrowers would deteriorate, leading to a worsening the financial condition of the private sector. The reduction of borrower’s ability to service the loan and lower recovery rate affects the loan portfolio quality, increases banks’ loan losses. This effect can be mitigated or intensified by foreign interest rates of extended FX loans (i.e. LIBOR). The borrower’s ability to service such loan depends strongly on FX rate but also on monetary authorities from abroad. Therefore both risks are linked and should be considered together. This paper presents the statistical analysis of the dependence of foreign interest rates and FX rate of Polish zloty using measures of dependence, amongst others, copula function approach.
Classification-JEL: C01, E02, F00, G00
Keywords: Financial stability; Credit risk; Dependence measures; Copula
Year: 2013
Month: 
Volume: 295
Edition: 1
Chapter: 3
Pages: 45-58
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 295/2013 - Financial Markets and Macroprudential Policy
In-Book: RePEc:ann:findeb:book:y:2013:n:295:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/10507
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2013:n:295:ch:03:foe