Template-Type: ReDIF-Chapter 1.0
Author-Name: Michał Pietrzak
Author-Email: michal.pietrzak@umk.pl
Author-Workplace-Name: Nicolaus Copernicus University in Toruń, Poland
Title: Using Holder Function in Modeling of Stock Prices at the Warsaw Stock Exchange
Abstract: In this work there is considered a problem of variation variability of the searched time series, observed on the financial markets. To do this one has to see through the standard Brownian motion and carry out its simulation. Comparing the standard Brownian motion with the realistic quotation there comes a note of its usefulness as a tool of showing the financial instruments varieties. Next there is introduced fractional Brownian motion with simulation for different quantities of Hurst exponent. The fractional Brownian motion is considered as a local tool of showing the financial instruments varieties. To carry out the al description of assets' prices varieties, it is proposed to use multifraclional Brownian potion. Also there is shown the idea of Holder function and the method of its simulation.
Classification-JEL: C01, E02, F00, G00
Keywords: Hölder function; Variation variability; Brownian motion; Stock prices modelling
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 5
Pages: 63-83
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6827
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:05:foe