Template-Type: ReDIF-Chapter 1.0
Author-Name: Władysław Milo
Author-Email: wladyslaw.milo@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Department of Econometrics, Poland
Author-Name: Maciej Wawruszczak
Author-Email: m.wawruszczak@gmail.com
Author-Workplace-Name: University of Lodz, Department of Econometrics, Poland
Title: Determinants of Liquidity of Firms Quoted at Warsaw Stock Exchange
Abstract: Milo and Wawruszczak in Chapter 4 present a few panel data models of liquidity ratios of the firms. For the blue-chips at WSE they find significant correlations with q-Tobin, and size of the firm among the others.
Classification-JEL: C01, E02, F00, G00
Keywords: Determinants of liquidity of firms; Warsaw Stock Exchange; Panel data models
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 4
Pages: 45-53
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_4.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:04:mon