Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Mielus
Author-Email: pmielus@sgh.waw.pl
Author-Workplace-Name: Warsaw School of Economics, Poland
Title: The Application of Error Correction Model in Forecasting Market Volatility on Emerging Currency Options Markets
Abstract: Chapter 3 examines an application of cointegration and error correction models in forecasting the daily volatility of returns on currency options in Poland, Hungary and South Africa. The analysis suggests that the models show satisfactory forecasting accuracy under frequent re-estimation due to instability of estimates.
Classification-JEL: C01, E02, F00, G00
Keywords: Cointegration; Error correction models; Forecasting the daily volatility of returns
Year: 2005
Month: 
Volume: 0
Edition: 1
Chapter: 3
Pages: 43-55
Book-Title: Forecasting Financial Markets. Theory and Applications
In-Book: RePEc:ann:findeb:book:y:2005:n:00:mon
File-URL: 
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:00:ch:03:mon