Template-Type: ReDIF-Chapter 1.0
Author-Name: Anna Sroczyńska-Baron
Author-Email: anna.sroczynska-baron@ue.katowice.pl
Author-Workplace-Name: University of Economics in Katowice, Poland
Title: The Application of the Theory of Games for Purpose of Making a Choice of Portfolio
Abstract: Sroczyńska-Baron (Chapter 12) describes in details the methods of selecting portfolio components with the use of strategy selected along the lines of the game theory.
Classification-JEL: C01, E02, F00, G00
Keywords: Theory of games; Methods of selecting portfolio components
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 12
Pages: 173-183
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_12.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:12:mon