Template-Type: ReDIF-Chapter 1.0
Author-Name: Waldemar Tarczyński
Author-Email: waldemar.tarczynski@usz.edu.pl
Author-Workplace-Name: University of Szczecin, Poland
Author-Name: Małgorzata Łuniewska
Author-Email: malgorzata.tarczynska@usz.edu.pl
Author-Workplace-Name: University of Szczecin, Poland
Title: An Attempt to Assess the Effectiveness of the Fundamental Securities Portfolio Constructed on the Basis of Forecasts
Abstract: Chapter 6 examines a comparative study of fundamental portfolios based on forecasts of economic and financial ratios with the use of taxonomic measures of development. The study asserts that fundamental portfolios are more effective compared to classical portfolios in a long term.
Classification-JEL: C01, E02, F00, G00
Keywords: Economic and financial ratios; Fundamental securities portfolio; Taxonomic measures of development
Year: 2005
Month: 
Volume: 0
Edition: 1
Chapter: 6
Pages: 87-96
Book-Title: Forecasting Financial Markets. Theory and Applications
In-Book: RePEc:ann:findeb:book:y:2005:n:00:mon
File-URL: 
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:00:ch:06:mon