Template-Type: ReDIF-Chapter 1.0
Author-Name: Robert Kelm
Author-Email: robert.kelm@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Empirical Model of the Exchange Rate Policy in Poland 1995-2002
Abstract: The paper concerns the structural vector equilibrium correction model linking money supply, producers' prices, foreign reserves and exchange rate in Poland during transition period. Due to the shortage of the data estimates obtained by means of Johansen procedure lead to uninterpretable profiles of impulse responses. Much more interesting conclusions can be drawn from a system based on a priori economic-theory long-run assumptions, i.e. Fisher equation, LM function and extended PPP equation. Empirical results obtained within "multidimensional" Engle-Granger procedure indicate restrictive anti-inflationary policy of the Polish central bank during transition.
Classification-JEL: C01, E02, F00, G00
Keywords: ERM2; Exchange rates modelling; Cointegration analysis; Simulation
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 10
Pages: 153-167
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7171
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:10:foe