Template-Type: ReDIF-Chapter 1.0
Author-Name: Anna Pajor
Author-Email: pajora@uek.krakow.pl
Author-Workplace-Name: Cracow University of Economics, Poland
Title: Bayesian Analysis of Options on WIG20 Index under Stochastic Volatility and Stochastic Interest Rates
Abstract: In the Chapter 9 Pajor investigates the ability of discrete-time bivariate Stochastic Volatility model to forecast the payoff function of European call options on the WIG20 index. The empirical predictions of the option payoffs with Bayesian formula are hardly informative for the purpose of option pricing and using stochastic models for interest rates (WIBOR) does not help much.
Classification-JEL: C01, E02, F00, G00
Keywords: Options on WIG20 index; Bayesian analysis; Stochastic volatility model; Stochastic interest rates model
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 9
Pages: 127-142
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_9.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:09:mon