Template-Type: ReDIF-Chapter 1.0
Author-Name: Grzegorz Szafrański
Author-Email: gszafranski@kozminski.edu.pl
Author-Workplace-Name: University of Lodz, Poland
Title: DEA Analysis of the Polish Stock Market
Abstract: The Data Envelopment Analysis (DEA) for the portfolio valuation is a brand new application of the method, which was so far widely used in the assessment of decisions made by microeconomic units. We present the empirical models of a relative efficiency for the Polish stock market from the input-output perspective. The valuation of the portfolio selection is based on the available market information selected in the set of the connected fundamentals. The DEA-effective and DBA-ineffective stocks are introduced, and the potential adjustment path to equilibrium is explained. We find the method helpful in a medium-term investment decisions on the capital market, ready to use for investors. We claim that the economically reasonable DEA model could become a good alternative for a traditional fundamental analysis of the stock market.
Classification-JEL: C01, E02, F00, G00
Keywords: DEA method; Fundamental analysis; Stock market analysis
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 21
Pages: 347-360
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7197
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:21:foe