Template-Type: ReDIF-Chapter 1.0
Author-Name: Stanisław Kluza
Author-Email: skluza@sgh.waw.pl
Author-Workplace-Name: Polish Financial Supervision Authority
Title: The New Architecture of European Financial Regulatory and Supervision Framework
Abstract: In Chapter 1, S. Kluza presents the new architecture of European financial regulatory and supervision framework within a macroprudential approach. It is argued that events of the financial crisis have revealed the inadequacy of European regulatory and supervisory system. In the face of experiences, it was decided to improve the existing system in order to enhance financial market stability and the security of its participants. The question is whether we need more or less Europe in financial supervision. The discussion which touches the performance of parent companies and their subsidiaries in host countries is given in the chapter.
Classification-JEL: C01, E02, F00, G00
Keywords: European financial regulatory; Financial supervision; Macroprudential approach
Year: 2012
Month: 
Volume: 10
Edition: 1
Chapter: 1
Pages: 11-18
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2012:n:10:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2012/2012_No_10_Ch_1.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2012:n:10:ch:01:mon