Template-Type: ReDIF-Chapter 1.0
Author-Name: Władysław Milo
Author-Email: wladyslaw.milo@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Daniel Wrzesiński
Author-Email: [TBA]
Author-Workplace-Name: University of Lodz, Poland
Title: 	Real Exchange Rate Analysis
Abstract: In everyday economic life a nominal exchange rate plays the major role in analysis. Such a parameter very often determines decisions made by participants of the market. However, analysing the real sphere of economy the real exchange rate is a more useful instrument, especially in a long term. In the paper we analyse the bilateral USDPLN real exchange rate based on the mixed Power Purchasing Parity theory in the period of last 10 years. We put forward a hypothesis that zloty experienced real appreciation against the US dollar in that period. In the first part of the paper we conduct a statistical analysis of real exchange rate to present main forces that have an influence on real exchange rate. In the second part we build a set of econometric models in order to measure the impact of some fundamental factors on the real exchange rate. The paper ends with final conclusions.
Classification-JEL: C01, E02, F00, G00
Keywords: Real exchange rate; Power Purchasing Parity; Econometric model
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 7
Pages: 109-121
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7170
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:07:foe