Template-Type: ReDIF-Chapter 1.0
Author-Name: Wojciech Zatoń
Author-Email: wojciech.zaton@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: The Portfolio of Risky Investments Based on the AHP
Abstract: Chapter 8 presents the analytic hierarchy process (AHP). It finds the AHP a useful tool in multi-criteria decision making, though subjective to a certain extent. This is an alternative to classical mean-variance portfolios where the risk and return must be clearly specified.
Classification-JEL: C01, E02, F00, G00
Keywords: Analytic Hierarchy Process (AHP); Multi-criteria decision making; Risky investments portfolio
Year: 2005
Month: 
Volume: 0
Edition: 1
Chapter: 8
Pages: 107-116
Book-Title: Forecasting Financial Markets. Theory and Applications
In-Book: RePEc:ann:findeb:book:y:2005:n:00:mon
File-URL: 
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:00:ch:08:mon