Template-Type: ReDIF-Chapter 1.0
Author-Name: Mateusz Knop
Author-Email: NA[TBA]
Author-Workplace-Name: A&E Consult Group, Poland
Author-Name: Nina Łapińska-Sobczak
Author-Email: lapinska@uni.lodz.pl
Author-Workplace-Name: University of Łódź, Poland
Title: Improving Portfolio Efficiency by Including Index Options. Empirical Examples Using Wig20 Index Options
Abstract: M. Knop and N. Łapińska-Sobczak (Chapter 13) describe the problems of using WIG20 index options to hedge a risky portfolio.
Classification-JEL: C01, E02, F00, G00
Keywords: Wig20 index; Portfolio efficiency; Index options
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 13
Pages: 191-201
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_13.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:13:mon