Template-Type: ReDIF-Chapter 1.0
Author-Name: Tomasz Uryszek
Author-Email: tomasz.uryszek@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: An Econometric Analysis of the Effectiveness of Selected Instruments used by National Bank of Poland to Reduce Money Supply in Poland
Abstract: This paper is an attempt at showing the efficacy of basic tools used by National Bank of Poland to reduce excessive money supply in Poland during the last six years. A set of single equation models should indicate the relationships between different elements that arc characteristic of Polish money market: money supply, instruments of NBP and exchange rates. The main goal for presenting the econometric models in this article is to measure and describe an impact of direct and market methods used by National Bank of Poland to realize the intermediate aim of Polish monetary policy (which is to reduce money supply) as well as to find the reasons for the growth of money supply and to find effective instruments to cut it down.
Classification-JEL: C01, E02, F00, G00
Keywords: Money supply; Excessive money supply; Monetary policy
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 10
Pages: 149-172
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6831
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:10:foe