Template-Type: ReDIF-Chapter 1.0
Author-Name: Grzegorz Szafrański
Author-Email: gszafranski@kozminski.edu.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Economic Policy Decisions in the Perspective of the European Accession: A Simulation Approach
Abstract: Using the standard simulation tools of mathematical economics we analyze the possible macroeconomic policy scenarios and their consequences. We have adjusted the neoclassical growth model to explain the well-known empirical facts typical for the transition economies as labor market imperfections, cyclical behavior, shortages of consumption goods, and capital. To overcome some unrealities of the basic Ramsey-Cass-Koopmans model we have incorporated into the modeling framework such popular economic concepts as Okun’s Law, consumption habit formation, adjustment costs, export potential, foreign direct investment, and public capital accumulation. The questions asked in the simulation study focus on the impact of simultaneous decisions concerning the EMU fiscal criteria and absorption of the EU-funds on the economic growth in the perspective of the income convergence to the EU-15 average.
Classification-JEL: C01, E02, F00, G00
Keywords: Neoclassical model; Accession policy; EU-funds absorption; EMU fiscal criteria
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 4
Pages: 69-86
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17960
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:04:foe