Template-Type: ReDIF-Chapter 1.0
Author-Name: Barbara Będowska-Sójka
Author-Email: barbara.bedowska-sojka@ue.poznan.pl
Author-Workplace-Name: Poznań University of Economics, Poland
Title: Announcement Effects of Dividend Changes
Abstract: In the last Chapter 14 Będowska-Sójka examines the within-day volatility pattern for stocks from WSE close to the date of dividend announcement and finds some evidence of inside trading.
Classification-JEL: C01, E02, F00, G00
Keywords: Announcement effects; Dividend changes; Volatility pattern; Stock market
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 14
Pages: 193-204
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_14.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:14:mon