Template-Type: ReDIF-Chapter 1.0
Author-Name: Radosław Cholewiński
Author-Email: cholewinski.radoslaw@gmail.com
Author-Workplace-Name: Senior Economist, BRE Bank, Warsaw, Poland
Author-Name: Stanisław Kluza
Author-Email: skluza@sgh.waw.pl
Author-Workplace-Name: Warsaw School of Economics, Poland
Author-Name: Andrzej Sławiński
Author-Email: aslawi@sgh.waw.pl
Author-Workplace-Name: Warsaw School of Economics, Poland
Title: Microstructure of the EUR/PLN Market: Implications for Investors’ Behavior
Abstract: In the first chapter Cholewiński, Kluza and Sławiński investigated a microstructure of the EUR/PLN market. The authors extended the order flow analysis for the EUR/PLN market conducted in the previous works of Kluza and Sławiński. They focused on tick rather than daily data. This facilitated to consider a much longer time span comprising the entire period after Poland’s EU accession. The analysis has shown that exchange rates initially overreacted to order flows. Then the overshooting diminished over the next few trades. However, an arbitrage possibility by playing on the overshooting correction proved not to be profitable. The reason is that making use of statistical properties of the FX market causes an exchange rate movement that eliminates the arbitrage possibility.
Classification-JEL: C01, E02, F00, G00
Keywords: Market microstructure; Investors’ behavior; EUR/PLN exchange rate
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 1
Pages: 13-26
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_1.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:01:mon