Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Wdowiński
Author-Email: piotr.wdowinski@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Department of Econometrics, Poland
Title: Disaggregated Foreign Trade, Exchange Rate and Growth in Poland: Simulation and Optimal Control
Abstract: In Chapter 4 which is macro-oriented, P. Wdowiński proposed a multiple-equation econometric model to address issues of disaggregated foreign trade, exchange rate and growth in Poland within simulation and optimal control experiments. The conclusions on mainstream policy-making were given as it turned out that the interest rate changes had an impact on the zloty exchange rate and prices. The exchange rate zloty/euro has not proven to be a particularly important factor for exports growth, this growth factor was the foreign demand. The decline of a risk premium in terms of a presumption of a common monetary policy (accession of Poland to the euro zone) resulted in the zloty appreciation against the euro to around 4 zloty/euro.
Classification-JEL: C01, E02, F00, G00
Keywords: Simulation; Optimal control; Foreign trade; Exchange rate; Economic growth
Year: 2012
Month: 
Volume: 10
Edition: 1
Chapter: 4
Pages: 59-85
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2012:n:10:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2012/2012_No_10_Ch_4.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2012:n:10:ch:04:mon