Template-Type: ReDIF-Chapter 1.0
Author-Name: Andrzej Sławiński
Author-Email: aslawi@sgh.waw.pl
Author-Workplace-Name: Warsaw School of Economics, Poland
Title: Institutional Causes of the Global Banking Crisis and the Emergence of Macro-Prudential Countercyclical Policy
Abstract: The recent global banking crisis was caused by an intertwined process consisting of the emergence of universal financial conglomerates, the development of global interbank money markets, and of regulatory capture leading to an excessively libertarian approach to financial regulation and supervision. All these factors produced the three main sources of risks that brought about the global banking crisis, namely, enhanced credit pro-cyclicality, banks’ interconnectedness, and their growing exposure to balance sheet losses. The experiences with unsustainable lending booms of the previous decade showed that stabilizing inflation is not sufficient to stabilize the economy. These experiences underscore that macro-prudential policy should be a second weapon in central banks’ countercyclical policy arsenal.
Classification-JEL: C01, E02, F00, G00
Keywords: Global banking crisis; Regulation and supervision; Macro-prudential policy
Year: 2013
Month: 
Volume: 295
Edition: 1
Chapter: 1
Pages: 7-24
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 295/2013 - Financial Markets and Macroprudential Policy
In-Book: RePEc:ann:findeb:book:y:2013:n:295:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/10541
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2013:n:295:ch:01:foe