Template-Type: ReDIF-Chapter 1.0
Author-Name: Agata Kliber
Author-Email: agata.kliber@ue.poznan.pl
Author-Workplace-Name: Poznań University of Economics, Poland
Title: Properties of the Duration Vector in the Polish and German Bonds’ Markets
Abstract: A. Kliber (Chapter 6) compares the dynamics of the polynomial term structure for bonds in Poland and Germany. Arguments for selecting low duration and high convexity in both markets basing on modern bond’s risk measures are presented.
Classification-JEL: C01, E02, F00, G00
Keywords: Bond market; Properties of the Duration Vector; Bond Risk Measures
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 6
Pages: 93-106
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_6.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:06:mon