Template-Type: ReDIF-Chapter 1.0
Author-Name: Kazimierz Krauze
Author-Email: NA[TBA]
Author-Workplace-Name: University in Gdynia, Poland
Author-Name: Anna Krauze
Author-Email: NA[TBA]
Author-Workplace-Name: University of Warmia and Mazury, Olsztyn, Poland
Title: Modelling the Open Pension Funds: The Case of Poland. Evaluation of Market Strong Efficiency
Abstract: In Chapter 12 Krauze and Krauze are modelling the returns of Polish pension funds using the most popular asset pricing models and their modifications. They did not find any evidence confirming the strong form of the market efficiency.
Classification-JEL: C01, E02, F00, G00
Keywords: Market efficiency; Open pension funds; Asset pricing models
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 12
Pages: 161-174
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_12.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:12:mon