Template-Type: ReDIF-Chapter 1.0
Author-Name: Małgorzata Snarska
Author-Email: malgorzata.snarska@uek.krakow.pl
Author-Workplace-Name: Cracow University of Economics, Poland
Title: Financial Applications of Random Matrix Theory – Covariance Matrix Filtering Techniques
Abstract: In Chapter 4 Snarska deals with filtering techniques based on Random Matrix Theory. In the empirical part of the study the empirical eigenvalues of filtered correlation matrices for FTSE index are presented.
Classification-JEL: C01, E02, F00, G00
Keywords: Covariance matrix filtering techniques; Random matrix theory; Markowitz model
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 4
Pages: 59-69
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_4.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:04:mon