Template-Type: ReDIF-Chapter 1.0
Author-Name: Anna Zamojska
Author-Email: anna.zamojska@ug.edu.pl
Author-Workplace-Name: University of Gdańsk, Poland
Title: Non-linearity and Mutual Fund Returns: a TAR Approach
Abstract: In Chapter 11 Zamojska applies TAR approach for testing unit roots in returns of mutual funds in Poland concluding that it is a proper method.
Classification-JEL: C01, E02, F00, G00
Keywords: Non-linearity; Mutual fund returns; TAR model
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 11
Pages: 151-160
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_11.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:11:mon