Template-Type: ReDIF-Chapter 1.0
Author-Name: Tomasz Oczadły
Author-Email: NA[TBA]
Author-Workplace-Name: Wrocław University of Economics, Poland
Title: Quasi-Monte Carlo Method in Pricing Barrier Options
Abstract: Chapter 10 shows the basic idea of quasi-Monte Carlo methods. These methods differ from ordinary Monte Carlo method in that they make no attempt to mimic randomness. They are based on the idea that random Monte Carlo techniques can often be improved by replacing the underlying source of random numbers with a more uniformly distributed deterministic sequence. Low-discrepancy methods have the potential to accelerate convergence under appropriate conditions. In an example using randomized quasi-Monte Carlo methods it was possible to achieve faster convergence of the option price.
Classification-JEL: C01, E02, F00, G00
Keywords: Monte Carlo method; Options pricing; Financial risk management
Year: 2006
Month: 
Volume: 2
Edition: 1
Chapter: 10
Pages: 169-181
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:02:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_2_Ch_10.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:02:ch:10:mon