Template-Type: ReDIF-Chapter 1.0
Author-Name: Marcin Stamirowski
Author-Email: NA[TBA]
Author-Workplace-Name: Warsaw School of Economics, Poland
Title: Risk-Return Profile of the Investors on the Polish Treasury Bond Market
Abstract: Chapter 8 is focused on asset prices, bond portfolios, and the risk issues. The risk measures under study - e.g. the decomposition of the portfolio variance - behave correctly in signaling the periods of increased investors' uncertainty.
Classification-JEL: C01, E02, F00, G00
Keywords: Valuation of assets; Bonds; Portfolio diversification
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 8
Pages: 113-128
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_8.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:08:mon