Template-Type: ReDIF-Chapter 1.0
Author-Name: Waldemar Tarczyński
Author-Email: waldemar.tarczynski@usz.edu.pl
Author-Workplace-Name: University of Szczecin, Poland
Author-Name: Małgorzata Łuniewska
Author-Email: malgorzata.tarczynska@usz.edu.pl
Author-Workplace-Name: University of Szczecin, Poland
Title: The Market Ratios on Polish Capital Market – Application to Portfolio Analysis
Abstract: In Chapter 3 W. Tarczyński and M. Łuniewska construct minimum variation coefficient portfolios for the group of companies in the WSE with comparable market ratios (i.e. P/E and P/BV). They have found some evidence of the superiority of the portfolios with average market ratios over the lowest market ratios portfolios for the long historical investment horizon (above one year).
Classification-JEL: C01, E02, F00, G00
Keywords: Market ratios on Polish capital market; Portfolio analysis
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 3
Pages: 45-55
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_3.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:03:mon