Template-Type: ReDIF-Chapter 1.0
Author-Name: Grzegorz Szafrański
Author-Email: gszafranski@kozminski.edu.pl
Author-Workplace-Name: University of Łódź, Poland
Title: The Interest Rate Pass-Through in Poland 1997–2005
Abstract: We confirmed that the error-correction framework is a useful tool in analyzing the interest rate pass-through on the Polish market. It can explain from 60% to 70% of the monthly variance in retail interest rate changes depending on the type of the bank product and the method used. There is a strong evidence of complete pass-through for corporate credits. With linear ECM we have found that mean adjustment lag for those loans is about 3 months. The results for consumer credits are unconvincing probably due to the breaks in the time series. The money market rates were transmitted to household deposit rates only in about 80% in the period 1997–2005. The most suitable method for their analysis is non-linear ECM-TAR. The more than two-fold increase in short-term multiplier for depos-its after 2001 should be a matter of further research. We relate it theoretically to institutional changes and strong expectations for interest rate falls.
Classification-JEL: C01, E02, F00, G00
Keywords: The interest rate pass-through; Error correction model 
Year: 2007
Month: 
Volume: 4
Edition: 1
Chapter: 7
Pages: 111-123
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:04:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_4_Ch_7.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:04:ch:07:mon