Template-Type: ReDIF-Chapter 1.0
Author-Name: Władysław Milo
Author-Email: wladyslaw.milo@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Magdalena Rutkowska
Author-Email: magdalena.ulrichs@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Notes on Forecasting Nominal Equilibrium Exchange Rates of PLN Against USD
Abstract: Exchange rate is one of the most important prices in an open economy. For theoretical and practical reasons it is useful to calculate an equilibrium level of exchange rate. There is a wide range of theories explaining exchange rate determinants. This article presents determinants of exchange rates derived from monetary theory and balance of payments theory. Upon these fundamental economic theories and defining different definitions of equilibrium we have calculated predictors of nominal exchange rate of PLN against USD. We have also computed equilibrium level of this exchange rate. Empirical results have shown that the theoretical equilibrium values do not statistically significantly differ on the method used in equilibrium computations and they are similar to the empirical trajectory of PLN/USD in the period 1995-2003.
Classification-JEL: C01, E02, F00, G00
Keywords: Exchange rates; Equilibrium; Forecasting
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 9
Pages: 145-156
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17958
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:09:foe