Template-Type: ReDIF-Chapter 1.0
Author-Name: Marek Łażewski
Author-Email: [TBA]
Author-Workplace-Name: Poznań University of Economics and Business, Poland
Author-Name: Krzysztof Zator
Author-Email: [TBA]
Author-Workplace-Name: TUiR Warta SA, Poland
Title: Optimal Portfolio Selection using Stable Distribution
Abstract: In this paper we study the traditional Mean-Variance method in portfolio selection when asset returns are assumed to be alpha-stable. An а-stable optimal portfolio are computed and compared to the classical Gaussian one. The efficient frontier obtained from this analysis model dominates the one defined in terms of the Markowitz portfolio selection model criterion.
Classification-JEL: C01, E02, F00, G00
Keywords: Alpha-stable distributions; Spectral analysis; Risk measures
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 12
Pages: 183-197
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6854
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:12:foe