Template-Type: ReDIF-Chapter 1.0
Author-Name: Przemysław Garsztka
Author-Email: przemyslaw.garsztka@ue.poznan.pl
Author-Workplace-Name: Poznań University of Economics and Business, Poland
Author-Name: Przemysław Matuszewski
Author-Email: [TBA]
Author-Workplace-Name: Poznań University of Economics and Business, Poland
Author-Name: Karol Wieloch
Author-Email: k.wieloch@kie.ae.poznan.pl
Author-Workplace-Name: Poznań University of Economics and Business, Poland
Title: Analysis of Value Papers' Liquidity Listed with WARSET System
Abstract: In the most of papers dealing with capital markets, their authors concentrate mainly on the price of value papers rather than on their liquidity. In the paper the new measure of the liquidity is proposed. This measure is based on the transaction probability and directly refers to intuitive definition of liquidity’s term. The authors made a research on the influence of changes in limit of the price and volume ofTers on the liquidity. The results imply that the level of liquidity risk depends on companies’ market capitalisation. The asymmetry of liquidity risk was notified. Its level was different when shares was to be sold or bought. The time structures analysis of the phenomena implies the clear differentiation of the liquidity risk.
Classification-JEL: C01, E02, F00, G00
Keywords: Stock liquidity; Liquidity analysis; Probability of closing a transaction
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 15
Pages: 225-239
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6855
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:15:foe