Template-Type: ReDIF-Chapter 1.0
Author-Name: Grzegorz Szafrański
Author-Email: gszafranski@kozminski.edu.pl
Author-Workplace-Name: University of Lodz, Poland
Title: The Nominal Convergence Criteria Financial Market Development and the Real Convergence
Abstract: The article attempts to review the issue of the current Eastern enlargement of the European Union (EU) by the new candidate countries. The accepted obligations of the membership have a permanent impact on the economic policy of the accession countries. The nominal convergence objective of the economic authorities leads to the convergence in the inflation rates, and the prices of financial assets across the EU. Besides the subsequent liberalisation of the capital flows and the institutional adaptation, it is the perspective of Maastrich criteria fulfilment that directly forms the financial market conjuncture, and indirectly, the whole economic condition. We tried to assess the compatibility of the Maastricht criteria and their conformity with the economic policy of the candidate countries and with the main goal of the European integration i.e. real convergence, that relies on the reduction of civilisation development of the Central Eastern European countries with the Euroland.
Classification-JEL: C01, E02, F00, G00
Keywords: Balassa-Samuelson effect; Maastricht criteria; Nominal convergence; Real convergence
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 9
Pages: 135-147
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6822
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:09:foe