Template-Type: ReDIF-Chapter 1.0
Author-Name: Małgorzata Doman
Author-Email: malgorzata.doman@ue.poznan.pl
Author-Workplace-Name: Poznań University of Economics, Poland
Title: Does the Weakening of the US Dollar Change the Pattern of the Currency Co-Movement?
Abstract: M. Doman in Chapter 2 presented patterns of the currency co-movements. In particular, it was shown that there is a global influence of main currencies and that other currencies belonging to a major currency area show similar behavior against the other major currency.
Classification-JEL: C01, E02, F00, G00
Keywords: Exchange rates; Patterns of the currency co-movements; US Dollar
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 2
Pages: 27-41
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_2.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:02:mon