Template-Type: ReDIF-Chapter 1.0
Author-Name: Marek Raczko
Author-Email: marek.raczko@bankofengland.co.uk
Author-Workplace-Name: Department of Econometrics, University of Łódź, Poland
Title: Constant Gain Learning as a Solution to the Forward Premium Puzzle in the Presence of Structural Breaks
Abstract: Raczko (Chapter 7) describes in details the constant-gain learning procedure as a possible solution to the for-ward premium puzzle in the presence of structural breaks. His Monte Carlo study mimics some stylized facts found in the literature.
Classification-JEL: C01, E02, F00, G00
Keywords: Forward premium puzzle; Structural breaks; Monte Carlo simulation
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 7
Pages: 89-101
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_7.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:07:mon