Template-Type: ReDIF-Chapter 1.0
Author-Name: Ryszard Doman
Author-Email: rydoman@amu.edu.pl
Author-Workplace-Name: Adam Mickiewicz University, Poznań, Poland
Title: Dynamics of Conditional Bivariate Distribution’s Shape Parameters: The Case of Central Europe Stock Market Returns
Abstract: In Chapter 6 R. Doman allows for time-varying higher moments of conditional distribution of daily stock index returns in three Central European ex-change markets. He finds the estimated pair-wise co-skewness and co-kurtosis evolving non-trivially over 2001–2006 sample period.
Classification-JEL: C01, E02, F00, G00
Keywords: Stock market returns; Conditional bivariate distribution’s shape parameters; Time-varying higher moments of conditional distribution
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 6
Pages: 85-100
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_6.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:06:mon