Template-Type: ReDIF-Chapter 1.0
Author-Name: Milda Pranckevičiūtė
Author-Email: m.pranckeviciute@gmail.com
Author-Workplace-Name: Risk Manager in AB Lietuvos Draudimas
Title: High Frequency Data Aggregation in Value-at-Risk Models: Is Daily Data Enough?
Abstract: Chapter 8 is another example of the use of high frequency data. M. Pranckevičiūtė dealt with the problem of using aggregated high frequency risk factors to estimate Value-at-Risk as VaR estimates are very important to financial institutions in risk management. The empirical experiment on the VaR value dependence on the choice of risk factors aggregation showed how considerably the estimates may differ. According to M. Pranckevičiūtė, recent shocks to the world economy and decreases in the financial markets motivates choosing conservative risk measurement models which result in higher estimates of risk. This makes financial institutions either hold larger amounts of capital or reduce risky portfolios.
Classification-JEL: C01, E02, F00, G00
Keywords: Value-at-Risk; High frequency data aggregation; Risk management
Year: 2012
Month: 
Volume: 10
Edition: 1
Chapter: 8
Pages: 137-149
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2012:n:10:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2012/2012_No_10_Ch_8.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2012:n:10:ch:08:mon