Template-Type: ReDIF-Chapter 1.0
Author-Name:  David Mayes
Author-Email: d.mayes@auckland.ac.nz
Author-Workplace-Name: University of Auckland, New Zeland
Author-Name: Matti Viren
Author-Email: matvir@utu.fi
Author-Workplace-Name: University of Turku, Finland
Title: Asset Prices, Asymmetries and Aggregation in the Euro Area
Abstract: In the first chapter David Mayes and Matti Viren in large international panel study the contribution of asset prices to fluctuations in economic activity. They find strong impact of house prices on business cycle, and rather weak and asymmetric effects of stock prices. The authors propose to incorporate asset prices returns in broad Financial Condition Indicator to assist monetary policy.
Classification-JEL: C01, E02, F00, G00
Keywords: Asset prices; Business cycle; Monetary policy
Year: 2011
Month: 
Volume: 9
Edition: 1
Chapter: 1
Pages: 11-33
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2011:n:09:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2011/2011_No_9_Ch_1.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2011:n:09:ch:01:mon