Template-Type: ReDIF-Chapter 1.0
Author-Name: Władysław Milo
Author-Email: wladyslaw.milo@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Zuzanna Kozera
Author-Email: zuzanna.wosko@sgh.waw.pl
Author-Workplace-Name: University of Lodz, Poland
Title: On the Risk of Currency Crisis
Abstract: Traders and investors are often exposed to the currency risk during their market operations. This risk includes the risk of currency crisis. Economists avoid precise defining of such economic disaster in literature, which complicates calculations of the risk of a currency crisis. In this paper, we suggest a few definitions and implications of these definitions - operational measures of the risk of currency crisis as well as empirical examples.
Classification-JEL: C01, E02, F00, G00
Keywords: Exchange rates; Risk of a currency crisis; Exchange rates forecasting
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 4
Pages: 57-78
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7162
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:04:foe