Template-Type: ReDIF-Chapter 1.0
Author-Name: Mateusz Pipień
Author-Email: eepipien@cyf-kr.edu.pl
Author-Workplace-Name: Cracow University of Economics, Poland
Title: A Coordinate Free Conditional Distributions in Multivariate GARCH Models
Abstract: Pipień in Chapter 7 presented the results of modelling fat tails and skewness in univariate GARCH setting. The focus was on empirical importance of some generalizations proposed for multivariate conditional distribution in BEKK model. The empirical research has shown that the considered distributions are promising in terms of hedging strategies.
Classification-JEL: C01, E02, F00, G00
Keywords: Coordinate free conditional distribution; Multivariate GARCH model; BEKK model
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 7
Pages: 99-111
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_7.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:07:mon