Template-Type: ReDIF-Chapter 1.0
Author-Name: Mateusz Pipień
Author-Email: eepipien@cyf-kr.edu.pl
Author-Workplace-Name: Cracow University of Economics, Poland
Title: Dynamic Bayesian Inference in GARCH Processes with Skewed-t and Stable Conditional Distributions
Abstract: In AR(1)-GARCH(1, 1) framework for daily returns, proposed and adopted by Bauwens and Lubrano (1997), Bauwens et al. (1999), Osiewalski and Pipień (2003), we considered two types of conditional distribution. In the first model (M1) we assumed conditionally skewed-t distribution (defined by Fernandez and Steel 1998) while the second GARCH specification (M2) is based on the conditional stable distribution. We present Bayesian updating technique in order to check sensitivity of the posterior probabilities of considered specifications with respect to new observations included into dataset. We also study differences between Bayesian inference about tails and asymmetry of the conditional distribution of daily returns and between one-day predictive densities of growth rates obtained from both models. The results of dynamic Bayesian estimation, prediction and comparison of explanatory power of models M1, and M2 are based on very volatile daily growth rates of the WIBOR one-month interest rates and daily returns on the PLN/USD exchange rate.
Classification-JEL: C01, E02, F00, G00
Keywords: Stable distributions; Skewed-t distributions; Bayesian updating; Univariate GARCH
Year: 2005
Month: 
Volume: 192
Edition: 1
Chapter: 15
Pages: 251-269
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 192/2005 - Issues in Modeling, Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2005:n:192:foe
File-URL: https://dspace.uni.lodz.pl/handle/11089/17947
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:192:ch:15:foe