Template-Type: ReDIF-Chapter 1.0
Author-Name: Władysław Milo
Author-Email: wladyslaw.milo@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Magdalena Rutkowska
Author-Email: magdalena.ulrichs@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Notes on Forecasting Equilibrium Interest Rates – Commercial Credit Market
Abstract: There are many meanings of money market and equilibrium interest rate (see, e.g., McCallum 1989; Magill and Qiunzii 1996; Turnovsky 1996; Mankiw 1997; Tobin 1998; Choudhry 2001). Economists use nowadays such measurable cate-gories of money supply as M0, M1, M2, M3. In the context of macroequilibrium (see, e.g. Mankiw 1997) it is preferred to speak about loanable funds money market equilibrium when the supply of loans equals demand for loans. Finance oriented authors, as e.g. Choudhry (2001), treat the money market as the market of such securities as treasury bills, time deposits, certificate of deposits, commercial papers, banker’s acceptances, bills of exchange.
 Central bank and commercials banks are the main institutions on the market that can influence the supply of money. On the opposite side – demand side, there is a wide range of agents – government, firms, individuals etc.
 In a contemporary economy central bank plays very important role in shaping interest rates. Its decisions influence the demand for money. Therefore, it is interesting to examine what should be the level of market interest rates to facilitate the equilibrium condition.
 There are a lot of theoretical models describing the equilibrium state on the money or financial markets and the determinants of equilibrium interest rates in different economies (see, e.g., Santomero 1973; Sundaresan 1984; Clarke 1996; Vayanos and Vila 1999; Feldman 2001; Aase 2002; Levy et al. 2003; Stracca 2005). More particular cases concerning a model of interest rates in a disequilibrium are presented e.g. by Edwards (1966) and the concept of natural interest rate is considered e.g. by Blackburn (1966) and Brzoza-Brzezina (2002).
 The chapter is structured as follows. In Section 1.2 we describe the theoretical grounds for the models. Empirical verification of the models finds place in Section 1.3. The last section summarizes obtained results.
 We are very grateful to Professor E. Plassmann for helpful and appreciable comments and advices.
Classification-JEL: C01, E02, F00, G00
Keywords: Equilibrium interest rates; Commercial credit market
Year: 2007
Month: 
Volume: 4
Edition: 1
Chapter: 1
Pages: 9-23
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:04:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_4_Ch_1.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:04:ch:01:mon