Template-Type: ReDIF-Chapter 1.0
Author-Name: Anna Rutkowska-Ziarko
Author-Email: aniarek@uwm.edu.pl
Author-Workplace-Name: University of Warmia and Mazury in Olsztyn, Poland
Title: The Distributions of the Rates of Return on Fixed Target Semi-Variance Portfolios
Abstract: The distributions of the rates of return on the fixed target portfolios and classic Markowitz’s ones are compared on example of companies listed on the Warsaw Stock Exchange. The data used in the analysis refer to the period from 1.01.19% to 28.02.2001. The basic parameters of returns distribution are calculated. The returns on portfolios are non-normally distributed. The analysis of empirical results suggests that, for the Warsaw Stock Exchange, fixed target semi-variance is a more appropriate risk measure than variance.
Classification-JEL: C01, E02, F00, G00
Keywords: Semi-variance; Variance; Fixed target semi-variance portfolios; Risk measure
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 13
Pages: 199-207
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6833
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:13:foe