Template-Type: ReDIF-Chapter 1.0
Author-Name: Marcin Gajewski
Author-Email: m_gajewski@poczta.onet.pl
Author-Workplace-Name: University of Łódź, Poland
Author-Name: Jakub Kowalski
Author-Email: NA[TBA]
Author-Workplace-Name: University of Łódź, Poland
Title: An Econometric Evaluation of CIP and PPP
Abstract: Chapter 8 written by Gajewski and Kowalski reviews the most popular methods used in modeling exchange rates, i.e. purchasing power parity and interest rate parity. They attempt to join the two approaches in the empirical part of the study.
Classification-JEL: C01, E02, F00, G00
Keywords: Exchange rates modeling; Purchasing power parity (PPP); Interest rate parity
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 8
Pages: 103-120
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_8.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:08:mon