Template-Type: ReDIF-Chapter 1.0
Author-Name: Joanna Bruzda
Author-Email: joanna.bruzda@umk.pl
Author-Workplace-Name: Nicolaus Copernicus University of Toruń, Poland
Title: Testing for Second-Order LSTR Cointegration – Some Simulation and Empirical Results
Abstract: Bruzda in Chapter 2 presents new bootstrap test of the lack of cointegration against stationary second-order logistic smooth transition autoregression process. She indicates good size properties and significant power gains of this test over the standard testing procedures.
Classification-JEL: C01, E02, F00, G00
Keywords: Second-order LSTR cointegration; Simulation; Bootstrap test; Non-linear processes
Year: 2009
Month: 
Volume: 7
Edition: 1
Chapter: 2
Pages: 23-39
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2009:n:07:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2009/2009_No_7_Ch_2.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2009:n:07:ch:02:mon