Template-Type: ReDIF-Chapter 1.0
Author-Name: Joanna Wyszkowska-Kuna
Author-Email: joanna.kuna@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Financial Services Input as a Source of Economic Growth in the European Union Countries
Abstract: The aim of this paper is to study and compare the importance of intermediate demand for financial services for the growth of production in the European Union countries. In the study the methodology introduced by Jorgenson et al. (1987) is used. This assumes that changes in the production (in real terms) result from changes in intermediate inputs of raw and manufacturing materials and services, as well as in factor inputs (labour and capital) and in total factor productivity. The advantage of this method is the ability to calculate the contributions of different components of intermediate inputs (including service inputs – total or with respect to particular service categories) to production growth in the whole economy and in individual industries. The study is carried out with respect to financial services, but their contribution to economic growth is compared with the contribution of knowledge-intensive business services that have been already recognized as affecting economic and productivity growth. The data used in the study come from the World Input-Output Database. The analysed period covers the years 1995–2009, owing to the availability of relevant data.
Classification-JEL: C01, E02, F00, G00
Keywords: Financial services; Economic growth; The decomposition of economic growth; European Union
Year: 2016
Month: September
Volume: 63
Edition: 1
Chapter: 3
Pages: 289-308
Book-Title: Statistical Review, vol. 63, 2016, 3
In-Book: RePEc:ann:findeb:book:y:2016:n:63:ps
File-URL: https://ps.stat.gov.pl/Article/2016/3/289-308
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2016:n:63:ch:03:ps