Template-Type: ReDIF-Chapter 1.0
Author-Name: Witold Szczepaniak
Author-Email: witold.szczepaniak@ue.wroc.pl
Author-Workplace-Name: Wroclaw University of Economics and Business, Poland
Title: Spot Rate Models on the Polish Market
Abstract: In this paper early spot rate models are presented as well as regression method and general method of moments of estimation of their parameters. These models are calibrated according to the Polish market with WIBOR rates calibration being an example.
Classification-JEL: C01, E02, F00, G00
Keywords: Vasičk model; Cox-Ingersoll-Ross model; Brennan-Schwartza model; Chan-Karolyieg-Longstafl-Sanders model
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 4
Pages: 51-61
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6826
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:04:foe