Template-Type: ReDIF-Chapter 1.0
Author-Name: Karol Marek Klimczak
Author-Email: karol.klimczak@ue.wroc.pl
Author-Workplace-Name: Koźmiński University, Warsaw, Poland
Title: Relevance of Accounting standards for Stock Markets: Evidence from Poland
Abstract: In Chapter 6 Karol Marek Klimczak studies the new concept of value relevance in Poland. In the empirical part he shows that the linkage of accounting data with stock prices has weakened upon the adoption of International Financial Reporting Standards.
Classification-JEL: C01, E02, F00, G00
Keywords: Stock market; Accounting standards; Accounting data
Year: 2011
Month: 
Volume: 9
Edition: 1
Chapter: 6
Pages: 101-109
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2011:n:09:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2011/2011_No_9_Ch_6.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2011:n:09:ch:06:mon