Template-Type: ReDIF-Chapter 1.0
Author-Name: Eva Rublikova
Author-Email: eva.rublikova@euba.sk
Author-Workplace-Name: Economic University Bratislava, Slovakia
Author-Name: Magdalena Rutkowska
Author-Email: magdalena.ulrichs@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Title: Determinants of Exchange Rate of Slovak Crown Against Polish Zloty - Dornbusch Monetary Model
Abstract: In Chapter 12 the determinants of PLN/SKK exchange rate have been examined. It was shown that absolute PPP does not hold in the long run which is a common finding of many empirical research for other transition economies. The results of the estimated monetary models have shown that there is a need for structural approach but a lot of work should be put in proper specification of the model and estimation methodology.
Classification-JEL: C01, E02, F00, G00
Keywords: Polish Zloty; Exchange rates; Exchange rate theory
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 12
Pages: 173-185
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_12.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:12:mon