Template-Type: ReDIF-Chapter 1.0
Author-Name: Władysław Milo
Author-Email: wladyslaw.milo@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Zuzanna Kozera
Author-Email: zuzanna.wosko@sgh.waw.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Adam Górniak
Author-Email: 
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Magdalena Rutkowska
Author-Email: magdalena.ulrichs@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Poland
Author-Name: Aneta Sieradzka
Author-Email: 
Author-Workplace-Name: University of Lodz, Poland
Title: Price Inflation of Financial Goods
Abstract: This paper includes a description of measurement methods of Polish inflation of financial instruments quarterly from 1993.2 to 2000.3. Inflation of financial instruments is constructed as indices of aggregate returns from those assets.
Classification-JEL: C01, E02, F00, G00
Keywords: Inflation; Inflation of financial instruments; Polish financial market
Year: 2003
Month: 
Volume: 166
Edition: 1
Chapter: 7
Pages: 101-117
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 166/2003 - Modern Methods of Analysis and Forecasting Financial Markets
In-Book: RePEc:ann:findeb:book:y:2003:n:166:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/6830
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2003:n:166:ch:07:foe