Template-Type: ReDIF-Chapter 1.0
Author-Name: Aleša Lotrič Dolinar
Author-Email: alesa.lotric.dolinar@ef.uni-lj.si
Author-Workplace-Name: University of Ljubljana, Slovenia
Title: The Slovenian Stock Market Index (SBI20 Slovenski Borzni Index) from the Aspect of Frequency Domain
Abstract: Chapter 9 is devoted to the Slovenian market from the aspect of frequency domain. This is a study devoted to compare the spectral analysis with ARCH modeling of the SBI20 Slovenian index and EU-Stock index time series. The conclusion is that the methods are complementary and might be combined during the prowess of analysis of financial data of a considerably high frequency.
Classification-JEL: C01, E02, F00, G00
Keywords: Slovenian stock market; Spectral analysis; High frequency data
Year: 2005
Month: 
Volume: 0
Edition: 1
Chapter: 9
Pages: 119-133
Book-Title: Forecasting Financial Markets. Theory and Applications
In-Book: RePEc:ann:findeb:book:y:2005:n:00:mon
File-URL: 
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:00:ch:09:mon