Template-Type: ReDIF-Chapter 1.0
Author-Name: Jan Gadomski
Author-Email: jan.gadomski@ibspan.waw.pl
Author-Workplace-Name: Polish Academy of Sciences
Title: Assessment of the Impact of the Reduction of the Gaseous Emissions on Growth in Poland. Assumptions and Preliminary Results
Abstract: The paper presents a model aimed at assessing the process of technology conversion imposed by limits of the greenhouse gas (GHG) emission. These limits are being introduced in order to stop climate warming, but by themselves they also inevitably curb economic growth. The change signifies choosing cleaner but economically less efficient technologies. In effect, the nature of the long-term economic growth is thus changed from a relatively free growth constrained by the availability of resources, production factors and technical progress, to that codetermined by the new constraint: the emission limit. The analysis is performed by using a model based on assumptions different from those applied in the CGE modelling. The model consists of the following sectors: a) consuming (both households and public); b) producing non-energy goods purchased by the consuming sector; c) producing intermediary non-energy inputs used in all producing sectors; d) producing energy consumed in all sectors; and e) producing investment (capital) goods purchased by all producing sectors. All economic agents pursue a common goal of achieving maximum total discounted consumption over the whole period of analysis, while the outputs in sectors and technologies, investment in sectors and technologies, as well as net foreign trade in sectors are decision variables. The model is solved using linear optimization. The model results constitute a benchmark; no economic tools are indicated for achieving the optimum.
Classification-JEL: C01, E02, F00, G00
Keywords: Economic modelling; Economic policy; Technological change; Environmental policy
Year: 2016
Month: September
Volume: 63
Edition: 1
Chapter: 2
Pages: 273-288
Book-Title: Statistical Review, vol. 63, 2016, 3
In-Book: RePEc:ann:findeb:book:y:2016:n:63:ps
File-URL: https://ps.stat.gov.pl/Article/2016/3/273-288
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2016:n:63:ch:02:ps