Template-Type: ReDIF-Chapter 1.0
Author-Name: Marek Kałuszka
Author-Email: kaluszka@p.lodz.pl
Author-Workplace-Name: Technical University of Łódź, Poland
Author-Name: Alina Kondratiuk-Janyska
Author-Email: alina.kondratiuk-janyska@p.lodz.pl
Author-Workplace-Name:Technical University of Łódź, Poland
Title: On Duration-Dispersion Strategies for Portfolio Immunization
Abstract: This paper deals with new immunization strategies for a noncallable and default-free bond portfolio. This approach refers to the Fong and Vasicek (1984), the Nawalkha and Chambers (1996), the Balbàs and Ibáňez (1998), and the Balbàs, Ibáňez and Lopez (2002) studies among others and relies on minimizing a single-risk measure which is a linear combination of the duration gap and the dispersion of portfolio payments.
Classification-JEL: C01, E02, F00, G00
Keywords: Bond portfolio; Immunization; Duration
Year: 2004
Month: 
Volume: 177
Edition: 1
Chapter: 12
Pages: 191-202
Book-Title: Acta Universitatis Lodziensis. Folia Oeconomica nr 177/2004 - Forecasting and Decision-Making in Financial Markets
In-Book: RePEc:ann:findeb:book:y:2004:n:177:foe
File-URL: https://dspace.uni.lodz.pl/xmlui/handle/11089/7177
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2004:n:177:ch:12:foe