Template-Type: ReDIF-Chapter 1.0
Author-Name: Jacek Kwiatkowski
Author-Email: jkwiat@umk.pl
Author-Workplace-Name: Nicolaus Copernicus University in Toruń, Poland
Title: Bayesian Comparison of Hedging Strategies for EUR/PLN Data
Abstract: In Chapter 3, Kwiatkowski made a Bayesian comparison of hedging strategies for EUR/PLN data. Within the tested models the simple AR-GARCH model delivered the best decisions in hedging strategies. This model based scheme reached higher utility levels than simple full-hedge strategies for different values of risk tolerance parameter.
Classification-JEL: C01, E02, F00, G00
Keywords: Bayesian analysis; EUR/PLN exchange rate; Hedging strategies; AR-GARCH model
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 3
Pages: 43-56
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_3.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:03:mon