Template-Type: ReDIF-Chapter 1.0
Author-Name: Barbara Będowska-Sójka
Author-Email: barbara.bedowska-sojka@ue.poznan.pl
Author-Workplace-Name: Poznań University of Economics, Poland
Title: Jumps in Stock Returns. Evidence from the Polish Stock Exchange
Abstract: B. Będowska-Sójka in Chapter 7 tested empirically jumps in stock returns in the Polish stock exchange. The approach was based on intraday data. It has led to development of new concepts and approaches in modelling both returns and volatility as intraday data may allow to assess the impact of information on stock returns. B. Będowska-Sójka found out that accounting for periodicity improved the accuracy of jump detection. Additionally, some jumps preceded announcements, what may suggest insider trading. There was also a reaction on macroeconomic reports, mainly from the Polish and US markets.
Classification-JEL: C01, E02, F00, G00
Keywords: Polish stock exchange; Jumps in stock returns; Intraday data
Year: 2012
Month: 
Volume: 10
Edition: 1
Chapter: 7
Pages: 121-135
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2012:n:10:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2012/2012_No_10_Ch_7.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2012:n:10:ch:07:mon