Template-Type: ReDIF-Chapter 1.0
Author-Name: Grzegorz Szafrański
Author-Email: gszafranski@kozminski.edu.pl
Author-Workplace-Name: University of Lodz, Department of Econometrics, Poland
Title: Heterogenous Interest Rate Pass-Through for Thailand
Abstract: Szafrański in Chapter 15 have focused on interest rate pass-through in the case of Thailand which was chosen due to the fact that its highly oligopolised banking sector experienced severe financial crises. The results may also seem important for heterogenous pass-through in other emerging economies. With the use of panel cointegration methods Szafrański has shown that retail banking interest rates followed common market rates in the studied period.
Classification-JEL: C01, E02, F00, G00
Keywords: Heterogenous pass-through; Interest rate; Panel cointegration
Year: 2010
Month: 
Volume: 8
Edition: 1
Chapter: 15
Pages: 209-224
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2010:n:08:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2010/2010_No_8_Ch_15.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2010:n:08:ch:15:mon