Template-Type: ReDIF-Chapter 1.0
Author-Name: Joanna Olbryś
Author-Email: j.olbrys@pb.edu.pl
Author-Workplace-Name: Bialystok Technical University, Poland
Title: Decomposing Value-at-Risk: The Case of a Fund of Funds Portfolio
Abstract: In the Chapter 10 J. Olbrys presents how to calculate different measures of Value-at-Risk in the case of funds of funds recently established in the Polish capital market.
Classification-JEL: C01, E02, F00, G00
Keywords: Value-at-Risk; Fund of funds portfolio; Capital market
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 10
Pages: 149-161
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_10.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:10:mon