Template-Type: ReDIF-Chapter 1.0
Author-Name: Plamen Patev
Author-Email: patev@isu.edu.tw
Author-Workplace-Name: Tsenov Academy of Economics, Svishtov, Bulgaria
Author-Name: Nigokhos Kanaryan
Author-Email: nkanaryan@nbu.bg
Author-Workplace-Name: Tsenov Academy of Economics, Svishtov, Bulgaria
Title: Modeling and Forecasting the Volatility of Thin Emerging Stock Markets: The Case of Bulgaria
Abstract: Chapter 10 examines the volatility of the Bulgarian stock market. It applies an exponentially weighted moving average model that allows for modeling and forecasting time-varying volatility. The finding is that the model might be applied in the stock market under insufficient number of observations.
Classification-JEL: C01, E02, F00, G00
Keywords: Volatility of the Bulgarian stock market; Exponentially weighted moving average model; modeling and forecasting time-varying volatility
Year: 2005
Month: 
Volume: 0
Edition: 1
Chapter: 10
Pages: 135-146
Book-Title: Forecasting Financial Markets. Theory and Applications
In-Book: RePEc:ann:findeb:book:y:2005:n:00:mon
File-URL: 
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2005:n:00:ch:10:mon