Template-Type: ReDIF-Chapter 1.0
Author-Name: Jakub Kowalski
Author-Email: NA[TBA]
Author-Workplace-Name: University of Lodz, Poland
Title: Europe of One Price?
Abstract: Chapter 18 aims to assess the idea of price convergence in Europe. The analysis is based on price level conditional convergence. The methodology originates from the neoclassical Solow model of economic growth while the study is focused on the question whether prices can equalize among the European countries. The study gives insights into the speed with which the equilibrium prices will be achieved.
Classification-JEL: C01, E02, F00, G00
Keywords: Convergence; Prices; Growth model; Price convergence
Year: 2006
Month: 
Volume: 1
Edition: 1
Chapter: 18
Pages: 273-288
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2006:n:01:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2006/2006_No_1_Ch_18.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2006:n:01:ch:18:mon