Template-Type: ReDIF-Chapter 1.0
Author-Name: Marek Gruszczyński
Author-Email: mgrusz@sgh.waw.pl
Author-Workplace-Name: Warsaw School of Economics, Warsaw, Poland
Title: Investor Protection and Disclosure. Quantitative Evidence
Abstract: M. Gruszczyński in Chapter 2 presents the microeconometric evidence on investor protection and disclosure. The focus is on the research of measuring the level of accounting disclosure and how the disclosure is connected to investor protection. Gruszczyński argues that research on accounting disclosure becomes today especially important in connection to the issues of corporate governance while the confidence to the information disclosed is much lower then in the past. The Polish Corporate Disclosure Index (PCDI) is proposed and used in a number of models explaining various investor protection measures. The outcome is that the index is significantly associated with the variables chosen to represent investor protection.
Classification-JEL: C01, E02, F00, G00
Keywords: Investor protection and disclosure; Corporate governance; Investor protection measures
Year: 2012
Month: 
Volume: 10
Edition: 1
Chapter: 2
Pages: 19-36
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2012:n:10:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2012/2012_No_10_Ch_2.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2012:n:10:ch:02:mon