Template-Type: ReDIF-Chapter 1.0
Author-Name: Anna Zamojska
Author-Email: anna.zamojska@ug.edu.pl
Author-Workplace-Name: University of Gdansk, Poland
Title: An Analysis of Distributions of Rates of Return for Investment Funds
Abstract: A. Zamojska in Chapter 11 seeks the proper distribution of returns achieved by Polish investment funds in 2005/2006.
Classification-JEL: C01, E02, F00, G00
Keywords: Distributions of rates of return; Investment funds
Year: 2007
Month: 
Volume: 5
Edition: 1
Chapter: 11
Pages: 163-173
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2007:n:05:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2007/2007_No_5_Ch_11.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2007:n:05:ch:11:mon