Template-Type: ReDIF-Chapter 1.0
Author-Name: Piotr Wdowiński
Author-Email: piotr.wdowinski@uni.lodz.pl
Author-Workplace-Name: University of Lodz, Department of Econometrics, Poland
Title: Short-Term Combined Forecasts of Zloty/Euro Exchange Rate
Abstract: In Chapter 6 Wdowiński compares the predictive power of different combined forecast methods in the recursive framework applied to returns on EUR/PLN exchange rate. He advocates the use of the forecast being weighted average optimized weights from another forecasts.
Classification-JEL: C01, E02, F00, G00
Keywords: Combined forecasts; EUR/PLN exchange rate; Weight optimization
Year: 2008
Month: 
Volume: 6
Edition: 1
Chapter: 6
Pages: 73-87
Book-Title: FindEcon Monograph Series: Advances in Financial Market Analysis
In-Book: RePEc:ann:findeb:book:y:2008:n:06:mon
File-URL: https://www.repec.uni.lodz.pl/RePEc/files/findec/2008/2008_No_6_Ch_6.pdf
File-Format: Application/pdf
Handle: RePEc:ann:findec:book:y:2008:n:06:ch:06:mon